<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AssetResources.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssetResources.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;BaseResource.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;DirectXmanager.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;d3d12.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;d3d11_2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;DirectXDataLayouts.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_resource_management.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_resource_management.html">ResourceManagement</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">size_t</span> file_size;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">wchar_t</span>* file_name;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        FILE* file;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_asset_resource.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>** FetchResources(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>* descriptors, <span class="keyword">const</span> <span class="keywordtype">int</span> count, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> ReleaseResources(<a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>** resources, <span class="keyword">const</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>* FetchResource(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, RESOURCE_TYPE type, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> Init(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor), client_count(0) { }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// these private, virtual implementations are designed to be used by privileged resource management functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// the resource management context will query a table for the availability of certain resources in memory or load them if they are absent. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> HRESULT Load(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a>&amp; file_data, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Just a reference count. It should only be accessed by the privileged functions.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> client_count;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>() { }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_model_resource.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_model_resource.html">ModelResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_resource_management_1_1_model_resource.html">ModelResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ID3D11Buffer <span class="keyword">const</span>* GetVertexBuffer();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ID3D11Buffer <span class="keyword">const</span>* GetIndexBuffer();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ~<a class="code" href="class_resource_management_1_1_model_resource.html">ModelResource</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">while</span> (vert_buffer-&gt;Release()) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">while</span> (ind_buffer-&gt;Release()) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D11Buffer&gt; vert_buffer;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D11Buffer&gt; ind_buffer;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        HRESULT Load(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a>&amp; file_data, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_shader_resource.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_shader_resource.html">ShaderResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_resource_management_1_1_shader_resource.html">ShaderResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>(descriptor) { }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ID3DBlob* GetShader()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> shader.Get();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> D3D12_SHADER_BYTECODE GetShaderBytes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> bytecode_desc;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ~<a class="code" href="class_resource_management_1_1_shader_resource.html">ShaderResource</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        HRESULT Load(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a>&amp; file_data, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        D3D12_SHADER_BYTECODE bytecode_desc;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3DBlob&gt; shader;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_vertex_shader_resource.html">   88</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>(descriptor) { }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ID3DBlob* GetShader()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> vertex_shader.Get();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> D3D12_SHADER_BYTECODE GetShaderBytes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> bytecode_desc;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ~<a class="code" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        HRESULT Load(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a>&amp; file_data, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        D3D12_SHADER_BYTECODE bytecode_desc;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3DBlob&gt; vertex_shader;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_geometry_shader_resource.html">  110</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a>* CreateMockGeometryShaderForStreamOutput(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a>&amp; vertex_shader,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> D3D11_SO_DECLARATION_ENTRY* so_declarations, <span class="keyword">const</span> <span class="keywordtype">size_t</span> decl_count, <span class="keyword">const</span> <span class="keywordtype">size_t</span> stride);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>(descriptor), bytecode_desc() {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ID3DBlob* GetShader() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> geometry_shader.Get();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ~<a class="code" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        HRESULT Load(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a>&amp; file_data, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        D3D12_SHADER_BYTECODE bytecode_desc;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3DBlob&gt; geometry_shader;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_pixel_shader_resource.html">  132</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_pixel_shader_resource.html">PixelShaderResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_resource_management_1_1_pixel_shader_resource.html">PixelShaderResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>(descriptor) { }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ID3DBlob* GetShader()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> pixel_shader.Get();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ~<a class="code" href="class_resource_management_1_1_pixel_shader_resource.html">PixelShaderResource</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        HRESULT Load(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a>&amp; file_data, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        D3D12_SHADER_BYTECODE bytecode_desc;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3DBlob&gt; pixel_shader;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_cube.html">  147</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_cube.html">Cube</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_resource_management_1_1_cube.html">Cube</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceManagement::ResourceDescriptor</a>&amp; descriptor, <span class="keywordtype">size_t</span> s) : <a class="code" href="class_resource_management_1_1_asset_resource.html">AssetResource</a>(descriptor), scale(s), ind_array_size(0) { }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_cube.html#a4d6bb587d6302d8e16f5fda2e51b8b14">  154</a></span>&#160;        D3D12_VERTEX_BUFFER_VIEW <a class="code" href="class_resource_management_1_1_cube.html#a4d6bb587d6302d8e16f5fda2e51b8b14">GetVBV</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            D3D12_VERTEX_BUFFER_VIEW vbv;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            vbv.BufferLocation = vert_buffer-&gt;GetGPUVirtualAddress();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            vbv.SizeInBytes = vbuff_size;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            vbv.StrideInBytes = <span class="keyword">sizeof</span>(<a class="code" href="struct__vertex_position_and_color_and_normal.html">PositionColorNormal</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> vbv;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_cube.html#a356a3e4562ec7ea798bea453d738f862">  165</a></span>&#160;        D3D12_INDEX_BUFFER_VIEW <a class="code" href="class_resource_management_1_1_cube.html#a356a3e4562ec7ea798bea453d738f862">GetIBV</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            D3D12_INDEX_BUFFER_VIEW ibv;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            ibv.BufferLocation = ind_buffer-&gt;GetGPUVirtualAddress();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ibv.Format = DXGI_FORMAT_R32_UINT;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ibv.SizeInBytes = ind_array_size;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> ibv;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ID3D12Resource* GetBuffer() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> vert_buffer.Get();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ID3D12Resource* GetIndexBuffer(<span class="keywordtype">size_t</span>* size) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            *size = ind_array_size;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> ind_buffer.Get();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        HRESULT Load(<span class="keyword">const</span> FILE_DATA&amp; file_data, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="struct__vertex_position_and_color_and_normal.html">PositionColorNormal</a> pos_col_array[]{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                { <a class="code" href="class_vector3.html">Vector3</a>(-1, -1, -1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0) , <a class="code" href="class_vector3.html">Vector3</a>(0, 0, -1) }, { <a class="code" href="class_vector3.html">Vector3</a>(1, -1, -1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, 0, -1) },</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                { <a class="code" href="class_vector3.html">Vector3</a>(-1, 1, -1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(0, 0, -1) }, { <a class="code" href="class_vector3.html">Vector3</a>(1, 1, -1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(0, 0, -1) },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(1, -1, -1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0) },</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(1, 1, -1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(1, -1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0) },</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(-1, -1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, 0, 1) }, { <a class="code" href="class_vector3.html">Vector3</a>(-1, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, 0, 1), },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, 0, 1) }, { <a class="code" href="class_vector3.html">Vector3</a>(1, -1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, 0, 1) },</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(-1, -1, -1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, -1, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(1, -1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, -1, 0) },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(1, -1, -1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, -1, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(-1, -1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, -1, 0) },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(-1, 1, -1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(-1, 0, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(-1, -1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(-1, 0, 0) },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(-1, -1, -1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(-1, 0, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(-1, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(-1, 0, 0) },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(-1, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 0, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(-1, 1, -1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 0) },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            { <a class="code" href="class_vector3.html">Vector3</a>(1, 1, -1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 0) }, { <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 1), <a class="code" href="class_vector3.html">Vector3</a>(1, 1, 0), <a class="code" href="class_vector3.html">Vector3</a>(0, 1, 0) }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            UINT ind_array[]{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                1, 3, 0, <span class="comment">// bottom face</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                0, 3, 2,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                4, 5, 6, <span class="comment">// back face</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                4, 7, 5,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                8, 9, 10, <span class="comment">// top face</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                8, 10, 11,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                12, 13, 14, <span class="comment">// right face</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                12, 15, 13,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                16, 17, 18, <span class="comment">// front face</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                16, 19, 17,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                20, 21, 22, <span class="comment">// left face</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                20, 22, 23 </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            CD3DX12_RESOURCE_DESC vb_desc = CD3DX12_RESOURCE_DESC::Buffer(<span class="keyword">sizeof</span>(pos_col_array));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            CD3DX12_RESOURCE_DESC ib_desc = CD3DX12_RESOURCE_DESC::Buffer(<span class="keyword">sizeof</span>(ind_array));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            vbuff_size = <span class="keyword">sizeof</span>(pos_col_array);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ind_array_size = <span class="keyword">sizeof</span>(ind_array);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// creating the vertex buffer and copy buffer</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">DirectXManager::GetDevice</a>()-&gt;CreateCommittedResource(&amp;CD3DX12_HEAP_PROPERTIES(D3D12_HEAP_TYPE_DEFAULT), D3D12_HEAP_FLAG_NONE,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                &amp;vb_desc, D3D12_RESOURCE_STATE_COMMON, <span class="keyword">nullptr</span>, IID_PPV_ARGS(&amp;vert_buffer));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">DirectXManager::GetDevice</a>()-&gt;CreateCommittedResource(&amp;CD3DX12_HEAP_PROPERTIES(D3D12_HEAP_TYPE_UPLOAD), D3D12_HEAP_FLAG_NONE,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                &amp;vb_desc, D3D12_RESOURCE_STATE_GENERIC_READ, <span class="keyword">nullptr</span>, IID_PPV_ARGS(&amp;vert_upload_buffer));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// creating the index buffer and copy buffer</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">DirectXManager::GetDevice</a>()-&gt;CreateCommittedResource(&amp;CD3DX12_HEAP_PROPERTIES(D3D12_HEAP_TYPE_DEFAULT), D3D12_HEAP_FLAG_NONE,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                &amp;ib_desc, D3D12_RESOURCE_STATE_COMMON, <span class="keyword">nullptr</span>, IID_PPV_ARGS(&amp;ind_buffer));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">DirectXManager::GetDevice</a>()-&gt;CreateCommittedResource(&amp;CD3DX12_HEAP_PROPERTIES(D3D12_HEAP_TYPE_UPLOAD), D3D12_HEAP_FLAG_NONE,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                &amp;ib_desc, D3D12_RESOURCE_STATE_GENERIC_READ, <span class="keyword">nullptr</span>, IID_PPV_ARGS(&amp;ind_upload_buffer));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            D3D12_SUBRESOURCE_DATA vertex_data;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            vertex_data.pData = pos_col_array;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            vertex_data.RowPitch = ARRAYSIZE(pos_col_array);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            vertex_data.SlicePitch = ARRAYSIZE(pos_col_array);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            UINT64 updateRes = UpdateSubresources(cmd_list.Get(), vert_buffer.Get(), vert_upload_buffer.Get(), 0, 0, 1, &amp;vertex_data);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            D3D12_SUBRESOURCE_DATA index_data;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            index_data.pData = ind_array;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            index_data.RowPitch = ARRAYSIZE(ind_array);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            index_data.SlicePitch = ARRAYSIZE(ind_array);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            UINT64 updateIndRes = UpdateSubresources(cmd_list.Get(), ind_buffer.Get(), ind_upload_buffer.Get(), 0, 0, 1, &amp;index_data);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">DirectXManager::PrintDebugMessages</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ~Cube() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">while</span> (ind_buffer-&gt;Release()) {}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">while</span> (vert_buffer-&gt;Release()) {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12Resource&gt; vert_buffer, vert_upload_buffer;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12Resource&gt; ind_buffer, ind_upload_buffer;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">size_t</span> ind_array_size;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">size_t</span> vbuff_size;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">size_t</span> scale;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_resource_management_1_1_resource_descriptor_html"><div class="ttname"><a href="class_resource_management_1_1_resource_descriptor.html">ResourceManagement::ResourceDescriptor</a></div><div class="ttdef"><b>Definition:</b> BaseResource.h:27</div></div>
<div class="ttc" id="aclass_resource_management_1_1_pixel_shader_resource_html"><div class="ttname"><a href="class_resource_management_1_1_pixel_shader_resource.html">ResourceManagement::PixelShaderResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:132</div></div>
<div class="ttc" id="astruct__vertex_position_and_color_and_normal_html"><div class="ttname"><a href="struct__vertex_position_and_color_and_normal.html">_vertexPositionAndColorAndNormal</a></div><div class="ttdef"><b>Definition:</b> DirectXDataLayouts.h:10</div></div>
<div class="ttc" id="aclass_resource_management_1_1_cube_html"><div class="ttname"><a href="class_resource_management_1_1_cube.html">ResourceManagement::Cube</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:147</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:12</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_aea357bda64911649bb1618f6ab44a965"><div class="ttname"><a href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">DirectXManager::PrintDebugMessages</a></div><div class="ttdeci">static void PrintDebugMessages()</div><div class="ttdoc">PrintDebugMessages is a simple, static debugging tool that logs the queue of debug messages</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:126</div></div>
<div class="ttc" id="aclass_resource_management_1_1_model_resource_html"><div class="ttname"><a href="class_resource_management_1_1_model_resource.html">ResourceManagement::ModelResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:45</div></div>
<div class="ttc" id="aclass_resource_management_1_1_geometry_shader_resource_html"><div class="ttname"><a href="class_resource_management_1_1_geometry_shader_resource.html">ResourceManagement::GeometryShaderResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:110</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_aec90d12775e240fe0526e25c6f1130cd"><div class="ttname"><a href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">DirectXManager::GetDevice</a></div><div class="ttdeci">static Microsoft::WRL::ComPtr&lt; ID3D12Device2 &gt; GetDevice()</div><div class="ttdoc">The public, static function GetDevice provides easy access to certain device functions such as memory...</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:101</div></div>
<div class="ttc" id="astruct_resource_management_1_1_f_i_l_e___d_a_t_a_html"><div class="ttname"><a href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">ResourceManagement::FILE_DATA</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:13</div></div>
<div class="ttc" id="aclass_resource_management_1_1_shader_resource_html"><div class="ttname"><a href="class_resource_management_1_1_shader_resource.html">ResourceManagement::ShaderResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:66</div></div>
<div class="ttc" id="aclass_resource_management_1_1_cube_html_a4d6bb587d6302d8e16f5fda2e51b8b14"><div class="ttname"><a href="class_resource_management_1_1_cube.html#a4d6bb587d6302d8e16f5fda2e51b8b14">ResourceManagement::Cube::GetVBV</a></div><div class="ttdeci">D3D12_VERTEX_BUFFER_VIEW GetVBV()</div><div class="ttdef"><b>Definition:</b> AssetResources.h:154</div></div>
<div class="ttc" id="aclass_resource_management_1_1_cube_html_a356a3e4562ec7ea798bea453d738f862"><div class="ttname"><a href="class_resource_management_1_1_cube.html#a356a3e4562ec7ea798bea453d738f862">ResourceManagement::Cube::GetIBV</a></div><div class="ttdeci">D3D12_INDEX_BUFFER_VIEW GetIBV()</div><div class="ttdef"><b>Definition:</b> AssetResources.h:165</div></div>
<div class="ttc" id="aclass_resource_management_1_1_vertex_shader_resource_html"><div class="ttname"><a href="class_resource_management_1_1_vertex_shader_resource.html">ResourceManagement::VertexShaderResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:88</div></div>
<div class="ttc" id="anamespace_resource_management_html"><div class="ttname"><a href="namespace_resource_management.html">ResourceManagement</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:8</div></div>
<div class="ttc" id="aclass_resource_management_1_1_asset_resource_html"><div class="ttname"><a href="class_resource_management_1_1_asset_resource.html">ResourceManagement::AssetResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:22</div></div>
<div class="ttc" id="aclass_resource_management_1_1_base_resource_html"><div class="ttname"><a href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></div><div class="ttdef"><b>Definition:</b> BaseResource.h:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
