<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseResource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;MarshallingRegistry.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;guiddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;wrl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;d3d11.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;d3dcompiler.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_resource_management.html">ResourceManagement</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">enum</span> RESOURCE_TYPE {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        RESOURCE_MODEL, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        RESOURCE_TEXTURE, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        RESOURCE_VERTEX_SHADER, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        RESOURCE_PIXEL_SHADER, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RESOURCE_GEOMETRY_SHADER, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        RESOURCE_C_BUFFER, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        RESOURCE_SO_BUFFER, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        RESOURCE_COPY_BUFFER, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        RESOURCE_INPUT_LAYOUT, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        RESOURCE_RASTERIZER_STATE, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        RESOURCE_ROOT_SIGNATURE, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        RESOURCE_PIPELINE_STATE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// ResourceDescriptors are the primary key used to load, examine, and store references to </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_resource_descriptor.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SERIALIZABLE_CLASS(<a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            SERIALIZABLE_FIELD(_GUID, <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            SERIALIZABLE_FIELD(RESOURCE_TYPE, type)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            SERIALIZABLE_FIELD(<span class="keyword">const</span> <span class="keywordtype">char</span>*, file_path)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; other) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.Data1 != other.id.Data1) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">id</span>.Data1 &lt; other.id.Data1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.Data2 != other.id.Data2) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">id</span>.Data2 != other.id.Data2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.Data3 != other.id.Data3) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">id</span>.Data3 &lt; other.id.Data3;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.Data4[i] != other.id.Data4[i]) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">return</span> <span class="keywordtype">id</span>.Data4[i] &lt; other.id.Data4[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_base_resource.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> ReleaseResources(<a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>** resources, <span class="keyword">const</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; GetDescriptor()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> descriptor;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : descriptor(descriptor) { }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> descriptor;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// equality operator override for ResourceDescriptor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; rhs) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (lhs.id.Data1 != rhs.id.Data1) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs.id.Data2 != rhs.id.Data2) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs.id.Data3 != rhs.id.Data3) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (lhs.id.Data4[i] != rhs.id.Data4[i]) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_resource_management_1_1_resource_descriptor_01_4.html">   96</a></span>&#160;    <span class="keyword">struct </span>hash&lt;<a class="code" href="namespace_resource_management.html">ResourceManagement</a>::ResourceDescriptor&gt; {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceManagement::ResourceDescriptor</a>&amp; descriptor)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">char</span> guid_string[34];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            snprintf(guid_string, 33, <span class="stringliteral">&quot;%08x%04x%04x%02x%02x%02x%02x%02x%02x%02x%02x&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                descriptor.id.Data1, descriptor.id.Data2, descriptor.id.Data3, descriptor.id.Data4[0],</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                descriptor.id.Data4[1], descriptor.id.Data4[2], descriptor.id.Data4[3], descriptor.id.Data4[4],</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                descriptor.id.Data4[5], descriptor.id.Data4[6], descriptor.id.Data4[7]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> hash&lt;string&gt;()(guid_string);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_resource_management_1_1_resource_descriptor_html"><div class="ttname"><a href="class_resource_management_1_1_resource_descriptor.html">ResourceManagement::ResourceDescriptor</a></div><div class="ttdef"><b>Definition:</b> BaseResource.h:27</div></div>
<div class="ttc" id="anamespace_resource_management_html"><div class="ttname"><a href="namespace_resource_management.html">ResourceManagement</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:8</div></div>
<div class="ttc" id="aclass_resource_management_1_1_base_resource_html"><div class="ttname"><a href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></div><div class="ttdef"><b>Definition:</b> BaseResource.h:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
