<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DirectXDataLayouts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectXDataLayouts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Directxmath.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;LinAlg.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct__mvp_matrix_constant.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__mvp_matrix_constant.html">_mvpMatrixConstant</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a> modelRotMatrix;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a> mvpMatrix;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="struct__mvp_matrix_constant.html">MVPMatrixConstant</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__vertex_position_and_color_and_normal.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__vertex_position_and_color_and_normal.html">_vertexPositionAndColorAndNormal</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> position;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> color;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> normal;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="struct__vertex_position_and_color_and_normal.html">PositionColorNormal</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct__world_light.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__world_light.html">_worldLight</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> intensity;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> angle;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> padding = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vector4.html">Vector4</a> position;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_vector4.html">Vector4</a> direction;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_vector4.html">Vector4</a> color;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct__world_light.html">WorldLight</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__world_light_def_block.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__world_light_def_block.html">_worldLightDefBlock</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct__world_light.html">WorldLight</a> lights[4];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="struct__world_light_def_block.html">WorldLightDefBlock</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct__mvp_matrix_constant_html"><div class="ttname"><a href="struct__mvp_matrix_constant.html">_mvpMatrixConstant</a></div><div class="ttdef"><b>Definition:</b> DirectXDataLayouts.h:5</div></div>
<div class="ttc" id="astruct__world_light_html"><div class="ttname"><a href="struct__world_light.html">_worldLight</a></div><div class="ttdef"><b>Definition:</b> DirectXDataLayouts.h:16</div></div>
<div class="ttc" id="astruct__vertex_position_and_color_and_normal_html"><div class="ttname"><a href="struct__vertex_position_and_color_and_normal.html">_vertexPositionAndColorAndNormal</a></div><div class="ttdef"><b>Definition:</b> DirectXDataLayouts.h:10</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:12</div></div>
<div class="ttc" id="aclass_mat4x4_html"><div class="ttname"><a href="class_mat4x4.html">Mat4x4</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:207</div></div>
<div class="ttc" id="astruct__world_light_def_block_html"><div class="ttname"><a href="struct__world_light_def_block.html">_worldLightDefBlock</a></div><div class="ttdef"><b>Definition:</b> DirectXDataLayouts.h:27</div></div>
<div class="ttc" id="aclass_vector4_html"><div class="ttname"><a href="class_vector4.html">Vector4</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
