<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DirectXmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectXmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wrl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;comdef.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;d3d12.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;dxgi1_6.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;d3dx12_partial.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;xd3d12.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DirectXDataLayouts.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PRINT_HRESULT_ERRORS_THROW(prestring, hresult) \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    if(FAILED(hresult)) { \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        DirectXManager::PrintDebugMessages(); \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        std::cout &lt;&lt; prestring &lt;&lt; _com_error(hresult).ErrorMessage() &lt;&lt; std::endl; \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        throw hresult; \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    } </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SWAP_CHAIN_COUNT 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FRAME_NODE 0b001</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LOAD_NODE 0b010</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RT_NODE 0b100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ACTIVE_FRAME_ALLOCATORS 15 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ACTIVE_LOAD_ALLOCATORS 4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_direct_x_manager.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_direct_x_manager.html">DirectXManager</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> Microsoft::WRL::ComPtr&lt;ID3D12Device2&gt; <a class="code" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">GetDevice</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">PrintDebugMessages</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_direct_x_manager.html#ad517ff3d6d32fdf7528b49008c49967d">CreateWindowSwapchain</a>(<span class="keyword">const</span> HWND hWnd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; <a class="code" href="class_direct_x_manager.html#ad05a464a0617164729f9fbbb6d60ea71">GetCommandList</a>(D3D12_COMMAND_LIST_TYPE type);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_direct_x_manager.html#a9cffcefe239d063be0f9e88a830a24e8">SubmitCommandList</a>(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt;&amp; cmd_list);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_direct_x_manager.html#a06c450608c6faa40b86dfb6e4549b786">AwaitCopy</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; <a class="code" href="class_direct_x_manager.html#a50a735040a81163cf4708690a28e3b4b">StartFrame</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_direct_x_manager.html#a6875100bcbe0d34d6c1e7e322d499e76">SetViews</a>(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_direct_x_manager.html#a333619277bb0f3b2f8e11dfef1b253a7">AwaitRender</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">friend</span> HRESULT <a class="code" href="class_direct_x_manager.html#a22cf18e4e755ee44da58a405ae926439">Run</a>(); <span class="comment">// the ApplicationRoot&#39;s &#39;Run&#39; function is friended so that the DirectXManager can be initialized</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_direct_x_manager.html">DirectXManager</a>* instance;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_direct_x_manager.html">DirectXManager</a>* Init() <span class="keywordflow">throw</span>(HRESULT); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">class </span>CommandQueue {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        CommandQueue() :fence_event(0) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        CommandQueue(<span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;ID3D12CommandQueue&gt; dx_cmd_queue, UINT active_allocator_count, UINT buffering_count = 1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ID3D12CommandQueue* Get();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; <a class="code" href="class_direct_x_manager.html#ad05a464a0617164729f9fbbb6d60ea71">GetCommandList</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_direct_x_manager.html#a9cffcefe239d063be0f9e88a830a24e8">SubmitCommandList</a>(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> SignalAndWait();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        CommandQueue&amp; operator=(<span class="keyword">const</span> CommandQueue&amp; other) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            dx_command_allocators = other.dx_command_allocators;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            dx_command_lists = other.dx_command_lists;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            dx_cmd_queue = other.dx_cmd_queue;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            fence_event = other.fence_event;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            dx_fence = other.dx_fence;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::mutex queue_mutex;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        UINT fence_value = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12CommandQueue&gt; dx_cmd_queue;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12Fence&gt; dx_fence;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::queue&lt;Microsoft::WRL::ComPtr&lt;ID3D12CommandAllocator&gt;&gt; dx_command_allocators;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::queue&lt;Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt;&gt; dx_command_lists;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        HANDLE fence_event;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_direct_x_manager.html">DirectXManager</a>(<span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;ID3D12Device2&gt; dx_device, CommandQueue * <span class="keyword">const</span> cmd_queues, </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;IDXGIFactory4&gt; dx_factory);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> CreateDescriptorHeap(D3D12_DESCRIPTOR_HEAP_TYPE heap_type, <span class="keywordtype">int</span> count, Microsoft::WRL::ComPtr&lt;ID3D12DescriptorHeap&gt;&amp; destination);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> CreateSwapChainDescriptorsAndRTVs(<span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;IDXGISwapChain4&gt;&amp; swap_chain);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> CreateDSBuffersAndViews(ID3D12Resource* rtv_backbuffer);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    HRESULT CreateViewport(D3D12_VIEWPORT&amp; viewport, <span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;ID3D12Resource&gt;&amp; back_buffer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// immutable instance variables</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;ID3D12Device2&gt; dx_device;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;IDXGIFactory4&gt; dx_factory;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// mutable instance variables</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    CommandQueue * <span class="keyword">const</span> cmd_queues;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    D3D12_VIEWPORT viewport;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Microsoft::WRL::ComPtr&lt;IDXGISwapChain4&gt; dx_swap_chain;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Microsoft::WRL::ComPtr&lt;ID3D12DescriptorHeap&gt; dx_swap_descriptor_heap;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Microsoft::WRL::ComPtr&lt;ID3D12DescriptorHeap&gt; dx_dsv_descriptor_heap;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Microsoft::WRL::ComPtr&lt;ID3D12Resource&gt;* dx_rtv_backbuffers;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Microsoft::WRL::ComPtr&lt;ID3D12Resource&gt;* dx_dsv_backbuffers;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    UINT f_i = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_direct_x_manager_html_a06c450608c6faa40b86dfb6e4549b786"><div class="ttname"><a href="class_direct_x_manager.html#a06c450608c6faa40b86dfb6e4549b786">DirectXManager::AwaitCopy</a></div><div class="ttdeci">void AwaitCopy()</div><div class="ttdoc">An instance of DirectXManager is required. AwaitCopy signals that the ApplicationOrchestrator intends...</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:178</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_a333619277bb0f3b2f8e11dfef1b253a7"><div class="ttname"><a href="class_direct_x_manager.html#a333619277bb0f3b2f8e11dfef1b253a7">DirectXManager::AwaitRender</a></div><div class="ttdeci">void AwaitRender()</div><div class="ttdoc">Issues the final commands to the draw CommandQueue and blocks until it is ready to present</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:350</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_aea357bda64911649bb1618f6ab44a965"><div class="ttname"><a href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">DirectXManager::PrintDebugMessages</a></div><div class="ttdeci">static void PrintDebugMessages()</div><div class="ttdoc">PrintDebugMessages is a simple, static debugging tool that logs the queue of debug messages</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:126</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_aec90d12775e240fe0526e25c6f1130cd"><div class="ttname"><a href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">DirectXManager::GetDevice</a></div><div class="ttdeci">static Microsoft::WRL::ComPtr&lt; ID3D12Device2 &gt; GetDevice()</div><div class="ttdoc">The public, static function GetDevice provides easy access to certain device functions such as memory...</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:101</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_ad05a464a0617164729f9fbbb6d60ea71"><div class="ttname"><a href="class_direct_x_manager.html#ad05a464a0617164729f9fbbb6d60ea71">DirectXManager::GetCommandList</a></div><div class="ttdeci">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; GetCommandList(D3D12_COMMAND_LIST_TYPE type)</div><div class="ttdoc">An instance of DirectXManager is required to call the GetCommandList function. The passed in 'type' i...</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:168</div></div>
<div class="ttc" id="aclass_direct_x_manager_html"><div class="ttname"><a href="class_direct_x_manager.html">DirectXManager</a></div><div class="ttdoc">The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....</div><div class="ttdef"><b>Definition:</b> DirectXmanager.h:41</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_a6875100bcbe0d34d6c1e7e322d499e76"><div class="ttname"><a href="class_direct_x_manager.html#a6875100bcbe0d34d6c1e7e322d499e76">DirectXManager::SetViews</a></div><div class="ttdeci">void SetViews(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list) const</div><div class="ttdoc">Sets the view information on the cmd_list corresponding to the current frame in the swap chain</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:340</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_a22cf18e4e755ee44da58a405ae926439"><div class="ttname"><a href="class_direct_x_manager.html#a22cf18e4e755ee44da58a405ae926439">DirectXManager::Run</a></div><div class="ttdeci">friend HRESULT Run()</div><div class="ttdef"><b>Definition:</b> ApplicationRoot.cpp:15</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_ad517ff3d6d32fdf7528b49008c49967d"><div class="ttname"><a href="class_direct_x_manager.html#ad517ff3d6d32fdf7528b49008c49967d">DirectXManager::CreateWindowSwapchain</a></div><div class="ttdeci">void CreateWindowSwapchain(const HWND hWnd)</div><div class="ttdoc">An instance of DirectXManager is required to call the CreateWindowSwapchain function....</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:138</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_a50a735040a81163cf4708690a28e3b4b"><div class="ttname"><a href="class_direct_x_manager.html#a50a735040a81163cf4708690a28e3b4b">DirectXManager::StartFrame</a></div><div class="ttdeci">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; StartFrame()</div><div class="ttdoc">Starts the current frame and retrieves a command list that is ready to take pipeline instructions</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:319</div></div>
<div class="ttc" id="aclass_direct_x_manager_html_a9cffcefe239d063be0f9e88a830a24e8"><div class="ttname"><a href="class_direct_x_manager.html#a9cffcefe239d063be0f9e88a830a24e8">DirectXManager::SubmitCommandList</a></div><div class="ttdeci">void SubmitCommandList(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;cmd_list)</div><div class="ttdoc">An instance of DirectXManager is required. The 'cmd_list' argument is submitted to the GPU for execut...</div><div class="ttdef"><b>Definition:</b> DirectXManager.cpp:172</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
