<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GPUResources.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPUResources.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AssetResources.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#undef UpdateResource</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_resource_management.html">ResourceManagement</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_g_p_u_resource.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> UpdateResource(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;T&gt;</a>* resource, <span class="keyword">const</span> T* newData, <span class="keywordtype">size_t</span> count, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;T&gt;</a>* CreateResource(<span class="keyword">const</span> T* data, <span class="keywordtype">size_t</span> count, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> T* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keyword">const</span> T* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_g_p_u_buffer_resource.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ID3D12Resource* GetResource()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> base_resource.Get();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">Transition</a>(<span class="keyword">const</span> Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt;&amp; cmd_list, D3D12_RESOURCE_STATES next_state) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            CD3DX12_RESOURCE_BARRIER barrier = CD3DX12_RESOURCE_BARRIER::Transition(base_resource.Get(), resource_state, next_state);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            resource_state = next_state;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cmd_list-&gt;ResourceBarrier(1, &amp;barrier);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12Resource&gt; base_resource;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        D3D12_RESOURCE_STATES resource_state;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">while</span>(base_resource-&gt;Release()) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_in_layout_resource.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_in_layout_resource.html">InLayoutResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt;D3D12_INPUT_ELEMENT_DESC&gt;, <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_resource_management_1_1_in_layout_resource.html">InLayoutResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;D3D12_INPUT_ELEMENT_DESC&gt;</a>(descriptor),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a>(descriptor), <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor), data(NULL), size(0) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ID3D11InputLayout* GetLayout(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a>&amp; shader_resource);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> D3D12_INPUT_ELEMENT_DESC* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keyword">const</span> D3D12_INPUT_ELEMENT_DESC* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> update_size);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ~<a class="code" href="class_resource_management_1_1_in_layout_resource.html">InLayoutResource</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">delete</span>[] data;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::unordered_map&lt;const ID3D11VertexShader*, Microsoft::WRL::ComPtr&lt;ID3D11InputLayout&gt;&gt; vshader_layout_map;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// this is a copy of the data that were passed in</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        D3D12_INPUT_ELEMENT_DESC* data;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_r_s_resource.html">   85</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_r_s_resource.html">RSResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt;D3D11_RASTERIZER_DESC&gt; {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_resource_management_1_1_r_s_resource.html">RSResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;D3D11_RASTERIZER_DESC&gt;</a>(descriptor), <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ID3D11RasterizerState* GetRasterizerState()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> rasterizer_state.Get();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> D3D11_RASTERIZER_DESC* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keyword">const</span> D3D11_RASTERIZER_DESC* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> update_size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ~<a class="code" href="class_resource_management_1_1_r_s_resource.html">RSResource</a>() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D11RasterizerState&gt; rasterizer_state;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">enum</span> COPY_BUFFER_TYPE {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        GPU_UPLOAD, GPU_DOWNLOAD</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_resource_management_1_1_s_o___d_e_s_c.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_resource_management_1_1_s_o___d_e_s_c.html">SO_DESC</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_s_o_buffer_resource.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_s_o_buffer_resource.html">SOBufferResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt;SO_DESC&gt;, <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_resource_management_1_1_s_o_buffer_resource.html">SOBufferResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;SO_DESC&gt;</a>(descriptor), <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a>(descriptor), </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) {}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        D3D12_STREAM_OUTPUT_BUFFER_VIEW GetSOBV() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_s_o___d_e_s_c.html">SO_DESC</a>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_s_o___d_e_s_c.html">SO_DESC</a>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_resource_management_1_1_c_o_p_y___d_e_s_c.html">  125</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_resource_management_1_1_c_o_p_y___d_e_s_c.html">COPY_DESC</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        COPY_BUFFER_TYPE type;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_copy_buffer_resource.html">  133</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_copy_buffer_resource.html">CopyBufferResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt;COPY_DESC&gt;, <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_resource_management_1_1_copy_buffer_resource.html">CopyBufferResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;COPY_DESC&gt;</a>(descriptor), <a class="code" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a>(descriptor),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) { }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_c_o_p_y___d_e_s_c.html">COPY_DESC</a>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_c_o_p_y___d_e_s_c.html">COPY_DESC</a>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_root_signature_resource.html">  147</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt;CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC&gt; {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC&gt;</a>(descriptor), <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ID3D12RootSignature* GetRootSignature() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keyword">const</span> CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12RootSignature&gt; root_signature;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">  164</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">PSO_DATA</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span>* data;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a>* rs_resource;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_resource_management_1_1_pipeline_state_resource.html">  173</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resource_management_1_1_pipeline_state_resource.html">PipelineStateResource</a> : <span class="keyword">public</span> <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt;PSO_DATA&gt; {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_resource_management_1_1_pipeline_state_resource.html">PipelineStateResource</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&amp; descriptor) : <a class="code" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource&lt;PSO_DATA&gt;</a>(descriptor), <a class="code" href="class_resource_management_1_1_base_resource.html">BaseResource</a>(descriptor) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ID3D12PipelineState* GetPipelineState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ID3D12RootSignature* GetRootSignature() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">PSO_DATA</a>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">PSO_DATA</a>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Microsoft::WRL::ComPtr&lt;ID3D12PipelineState&gt; ps_object;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a>* rs_resource;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_resource_management_1_1_resource_descriptor_html"><div class="ttname"><a href="class_resource_management_1_1_resource_descriptor.html">ResourceManagement::ResourceDescriptor</a></div><div class="ttdef"><b>Definition:</b> BaseResource.h:27</div></div>
<div class="ttc" id="aclass_resource_management_1_1_g_p_u_resource_html"><div class="ttname"><a href="class_resource_management_1_1_g_p_u_resource.html">ResourceManagement::GPUResource</a></div><div class="ttdef"><b>Definition:</b> GPUResources.h:14</div></div>
<div class="ttc" id="astruct_resource_management_1_1_p_s_o___d_a_t_a_html"><div class="ttname"><a href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">ResourceManagement::PSO_DATA</a></div><div class="ttdoc">struct used to create PipelineStateResources with ResourceManagement's 'CreateResource' method</div><div class="ttdef"><b>Definition:</b> GPUResources.h:164</div></div>
<div class="ttc" id="aclass_resource_management_1_1_pipeline_state_resource_html"><div class="ttname"><a href="class_resource_management_1_1_pipeline_state_resource.html">ResourceManagement::PipelineStateResource</a></div><div class="ttdoc">Interface for Pipeline State Objects. The RootSignatureResource is also associated</div><div class="ttdef"><b>Definition:</b> GPUResources.h:173</div></div>
<div class="ttc" id="aclass_resource_management_1_1_r_s_resource_html"><div class="ttname"><a href="class_resource_management_1_1_r_s_resource.html">ResourceManagement::RSResource</a></div><div class="ttdef"><b>Definition:</b> GPUResources.h:85</div></div>
<div class="ttc" id="aclass_resource_management_1_1_g_p_u_buffer_resource_html"><div class="ttname"><a href="class_resource_management_1_1_g_p_u_buffer_resource.html">ResourceManagement::GPUBufferResource</a></div><div class="ttdoc">Class is designed for multiple inheritance with another Resource class, likely GPUResource</div><div class="ttdef"><b>Definition:</b> GPUResources.h:30</div></div>
<div class="ttc" id="aclass_resource_management_1_1_in_layout_resource_html"><div class="ttname"><a href="class_resource_management_1_1_in_layout_resource.html">ResourceManagement::InLayoutResource</a></div><div class="ttdef"><b>Definition:</b> GPUResources.h:61</div></div>
<div class="ttc" id="aclass_resource_management_1_1_root_signature_resource_html"><div class="ttname"><a href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a></div><div class="ttdoc">Interface for RootSignature Resources on the GPU</div><div class="ttdef"><b>Definition:</b> GPUResources.h:147</div></div>
<div class="ttc" id="aclass_resource_management_1_1_s_o_buffer_resource_html"><div class="ttname"><a href="class_resource_management_1_1_s_o_buffer_resource.html">ResourceManagement::SOBufferResource</a></div><div class="ttdef"><b>Definition:</b> GPUResources.h:113</div></div>
<div class="ttc" id="aclass_resource_management_1_1_vertex_shader_resource_html"><div class="ttname"><a href="class_resource_management_1_1_vertex_shader_resource.html">ResourceManagement::VertexShaderResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:88</div></div>
<div class="ttc" id="anamespace_resource_management_html"><div class="ttname"><a href="namespace_resource_management.html">ResourceManagement</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:8</div></div>
<div class="ttc" id="astruct_resource_management_1_1_s_o___d_e_s_c_html"><div class="ttname"><a href="struct_resource_management_1_1_s_o___d_e_s_c.html">ResourceManagement::SO_DESC</a></div><div class="ttdef"><b>Definition:</b> GPUResources.h:106</div></div>
<div class="ttc" id="aclass_resource_management_1_1_copy_buffer_resource_html"><div class="ttname"><a href="class_resource_management_1_1_copy_buffer_resource.html">ResourceManagement::CopyBufferResource</a></div><div class="ttdef"><b>Definition:</b> GPUResources.h:133</div></div>
<div class="ttc" id="aclass_resource_management_1_1_base_resource_html"><div class="ttname"><a href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></div><div class="ttdef"><b>Definition:</b> BaseResource.h:57</div></div>
<div class="ttc" id="astruct_resource_management_1_1_c_o_p_y___d_e_s_c_html"><div class="ttname"><a href="struct_resource_management_1_1_c_o_p_y___d_e_s_c.html">ResourceManagement::COPY_DESC</a></div><div class="ttdef"><b>Definition:</b> GPUResources.h:125</div></div>
<div class="ttc" id="aclass_resource_management_1_1_g_p_u_buffer_resource_html_a336d9cb62ae0ddc628b4de57218adef9"><div class="ttname"><a href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">ResourceManagement::GPUBufferResource::Transition</a></div><div class="ttdeci">void Transition(const Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;cmd_list, D3D12_RESOURCE_STATES next_state)</div><div class="ttdoc">Transition method moves the state of the current buffer resource and adjusts the state internally</div><div class="ttdef"><b>Definition:</b> GPUResources.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
