<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LinAlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinAlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAFE_DEBUG</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Directxmath.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vector3.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector3.html">Vector3</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    constexpr <a class="code" href="class_vector3.html">Vector3</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; other) : x(other.x), y(other.y), z(other.z) { }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    constexpr <a class="code" href="class_vector3.html">Vector3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z) : x(x), y(y), z(z) { }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    constexpr <a class="code" href="class_vector3.html">Vector3</a>() : x(0), y(0), z(0) { }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    constexpr <span class="keyword">static</span> <a class="code" href="class_vector3.html">Vector3</a> Z(){ <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(0, 0, 1); }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">operator</span> DirectX::XMFLOAT3() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> DirectX::XMFLOAT3(x, y, z);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> Dot(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> x * other.x + y * other.y + z * other.z;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3.html">Vector3</a> Cross(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(y * other.z - z * other.y, z * other.x - x * other.z, x * other.y - y * other.x);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> GetLength()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> sqrt(x * x + y * y + z * z);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3.html">Vector3</a> Normalized()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> l = GetLength();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (l == 0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(x / l, y / l, z / l);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; other) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        x = other.x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        y = other.y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        z = other.z;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>&amp; operator*=(<span class="keyword">const</span> <span class="keywordtype">float</span> s) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        x *= s;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        y *= s;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        z *= s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_vector4.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector4.html">Vector4</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    constexpr <a class="code" href="class_vector4.html">Vector4</a>() : x(0), y(0), z(0), w(0) { }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    constexpr <a class="code" href="class_vector4.html">Vector4</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w) : x(x), y(y), z(z), w(w) { }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    constexpr <a class="code" href="class_vector4.html">Vector4</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; vector, <span class="keywordtype">float</span> w) : x(vector.x), y(vector.y), z(vector.z), w(w) { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector4.html">Vector4</a> AsPoint(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector4.html">Vector4</a>(v, 1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector4.html">Vector4</a> AsVector(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; v) { </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector4.html">Vector4</a>(v, 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> Dot(<span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> x * v.x + y * v.y + z * v.z + w * v.w;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// basic conversion just drops the fourth component</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">operator</span> <a class="code" href="class_vector3.html">Vector3</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(x, y, z);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> w;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_vector2.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector2.html">Vector2</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_vector2.html">Vector2</a>(<span class="keyword">const</span> <a class="code" href="class_vector2.html">Vector2</a>&amp; other) : x(other.x), y(other.y) { }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    constexpr <a class="code" href="class_vector2.html">Vector2</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y) : x(x), y(y) { }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    constexpr <a class="code" href="class_vector2.html">Vector2</a>() : x(0), y(0) { }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// conversion</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">operator</span> <a class="code" href="class_vector3.html">Vector3</a>() { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(this-&gt;x, this-&gt;y, 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> Dot(<span class="keyword">const</span> <a class="code" href="class_vector2.html">Vector2</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> x * other.x + y * other.y;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Vector-related operator overloads</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;constexpr <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_vector2.html">Vector2</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2.html">Vector2</a>&amp; rhs) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;constexpr <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="class_vector2.html">Vector2</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2.html">Vector2</a>&amp; rhs) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> lhs.x != rhs.x || lhs.y != rhs.y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;constexpr <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; rhs) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y &amp;&amp; lhs.z == rhs.z;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;constexpr <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; rhs) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> lhs.x != rhs.x || lhs.y != rhs.y || lhs.z != rhs.z;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;constexpr <a class="code" href="class_vector3.html">Vector3</a> operator* (<span class="keyword">const</span> <span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; vector) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(s * vector.x, s * vector.y, s * vector.z);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;constexpr <a class="code" href="class_vector3.html">Vector3</a> operator+ (<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; rhs) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(lhs.x + rhs.x, lhs.y + rhs.y, lhs.z + rhs.z);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;constexpr <a class="code" href="class_vector3.html">Vector3</a> operator- (<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; rhs) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3.html">Vector3</a>(lhs.x - rhs.x, lhs.y - rhs.y, lhs.z - rhs.z);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator &lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; vector) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> stream &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; vector.x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; vector.y &lt;&lt; <span class="stringliteral">&quot;, z: &quot;</span> &lt;&lt; vector.z &lt;&lt; std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;constexpr <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; rhs) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y &amp;&amp; lhs.z == rhs.z &amp;&amp; lhs.w == rhs.w;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_quaternion.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quaternion.html">Quaternion</a> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    constexpr <a class="code" href="class_quaternion.html">Quaternion</a>() : w(1), ijk(0, 0, 0) {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// a raw constructor. Only use if trying to accomplish something very specific, entries are not normalized</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    constexpr <a class="code" href="class_quaternion.html">Quaternion</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> i, <span class="keywordtype">float</span> j, <span class="keywordtype">float</span> k) : w(w), ijk(i, j, k) { }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    constexpr <a class="code" href="class_quaternion.html">Quaternion</a>(<span class="keywordtype">float</span> w, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; vector) : w(w), ijk(vector) { }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_quaternion.html">Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; axis, <span class="keywordtype">float</span> theta) : w(0), ijk() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">float</span> cos = cosf(theta / 2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">float</span> sin = sinf(theta / 2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ijk = sin * axis.Normalized();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        w = cos;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion</a>&amp; other) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        w = other.w;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ijk.x = other.ijk.x;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ijk.y = other.ijk.y;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ijk.z = other.ijk.z;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// returns the inverse of the quaternion;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_quaternion.html">Quaternion</a> Conjugate()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_quaternion.html">Quaternion</a>(w, -1 * ijk);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// single multiplication</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_quaternion.html">Quaternion</a> operator*(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_quaternion.html">Quaternion</a>(w * other.w - other.ijk.Dot(ijk), w * other.ijk + other.w * ijk + ijk.Cross(other.ijk));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_quaternion.html#a7727742f708b7d38fb02fce38b375202">  197</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_quaternion.html#a7727742f708b7d38fb02fce38b375202">Rotate</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> 2 * (ijk.Dot(v) * ijk + w * (ijk.Cross(v))) + (w * w - ijk.Dot(ijk)) * v;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">float</span> w;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> ijk;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// a simple 4x4 matrix class. The goal is to emphasize speed and semantic simplicity over versatility.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// the constructors take data in row-major order, but the data are actually stored in column-major order</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_mat4x4.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mat4x4.html">Mat4x4</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a>() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ZeroMemory(data, 16);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a>(<span class="keyword">const</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>&amp; other) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        memcpy(data, other.data, 64);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// matrix entries for this constructor are input in row-major order</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a>(<span class="keywordtype">float</span> m0n0, <span class="keywordtype">float</span> m0n1, <span class="keywordtype">float</span> m0n2, <span class="keywordtype">float</span> m0n3,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">float</span> m1n0, <span class="keywordtype">float</span> m1n1, <span class="keywordtype">float</span> m1n2, <span class="keywordtype">float</span> m1n3,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">float</span> m2n0, <span class="keywordtype">float</span> m2n1, <span class="keywordtype">float</span> m2n2, <span class="keywordtype">float</span> m2n3,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">float</span> m3n0, <span class="keywordtype">float</span> m3n1, <span class="keywordtype">float</span> m3n2, <span class="keywordtype">float</span> m3n3) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        data[0] = m0n0; data[4] = m0n1; data[8] = m0n2; data[12] = m0n3;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        data[1] = m1n0; data[5] = m1n1; data[9] = m1n2; data[13] = m1n3;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        data[2] = m2n0; data[6] = m2n1; data[10] = m2n2; data[14] = m2n3;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        data[3] = m3n0; data[7] = m3n1; data[11] = m3n2; data[15] = m3n3;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// The vectors of this constructor represent the rows of the matrix</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a>(<span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; m0, <span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; m1, <span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; m2, <span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; m3) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        data[0] = m0.x; data[4] = m0.y; data[8] = m0.z; data[12] = m0.w;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        data[1] = m1.x; data[5] = m1.y; data[9] = m1.z; data[13] = m1.w;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        data[2] = m2.x; data[6] = m2.y; data[10] = m2.z; data[14] = m2.w;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        data[3] = m3.x; data[7] = m3.y; data[11] = m3.z; data[15] = m3.w;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// returns a new, transposed matrix</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a> Transpose() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_vector4.html">Vector4</a> m0 = GetColumn(0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_vector4.html">Vector4</a> m1 = GetColumn(1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_vector4.html">Vector4</a> m2 = GetColumn(2);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_vector4.html">Vector4</a> m3 = GetColumn(3);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>(m0, m1, m2, m3);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">float</span>&amp; operator()(<span class="keyword">const</span> UINT m, <span class="keyword">const</span> UINT n){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef SAFE_DEBUG</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        assert(m &lt; 4 &amp;&amp; n &lt; 4);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> data[n * 4 + m];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector4.html">Vector4</a> GetColumn(UINT n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifdef SAFE_DEBUG</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        assert(n &lt; 4);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        n *= 4;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector4.html">Vector4</a>(data[0 + n], data[1 + n], data[2 + n], data[3 + n]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector4.html">Vector4</a> GetRow(UINT m)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef SAFE_DEBUG</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        assert(m &lt; 4);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector4.html">Vector4</a>(data[m + 0], data[m + 4], data[m + 8], data[m + 12]);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_mat4x4.html">Mat4x4</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>&amp; other) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        memcpy(data, other.data, 64);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">float</span> data[16];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector4.html">Vector4</a> operator* (<span class="keyword">const</span> <span class="keywordtype">float</span> f, <span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; vec4) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector4.html">Vector4</a>(vec4.x * f, vec4.y * f, vec4.z * f, vec4.w * f);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector4.html">Vector4</a> operator* (<span class="keyword">const</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>&amp; mat, <span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; vec4) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector4.html">Vector4</a>(mat.GetRow(0).Dot(vec4), mat.GetRow(1).Dot(vec4), mat.GetRow(2).Dot(vec4), mat.GetRow(3).Dot(vec4));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector4.html">Vector4</a> operator* (<span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; vec4, <span class="keyword">const</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>&amp; mat) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector4.html">Vector4</a>(mat.GetColumn(0).Dot(vec4), mat.GetColumn(1).Dot(vec4), mat.GetColumn(2).Dot(vec4), mat.GetColumn(3).Dot(vec4));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_mat4x4.html">Mat4x4</a> operator* (<span class="keyword">const</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>&amp; rhs) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mat4x4.html">Mat4x4</a>(lhs.GetRow(0) * rhs, lhs.GetRow(1) * rhs, lhs.GetRow(2) * rhs, lhs.GetRow(3) * rhs);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_quaternion_html"><div class="ttname"><a href="class_quaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:163</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:12</div></div>
<div class="ttc" id="aclass_quaternion_html_a7727742f708b7d38fb02fce38b375202"><div class="ttname"><a href="class_quaternion.html#a7727742f708b7d38fb02fce38b375202">Quaternion::Rotate</a></div><div class="ttdeci">Vector3 Rotate(const Vector3 &amp;v) const</div><div class="ttdef"><b>Definition:</b> LinAlg.h:197</div></div>
<div class="ttc" id="aclass_mat4x4_html"><div class="ttname"><a href="class_mat4x4.html">Mat4x4</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:207</div></div>
<div class="ttc" id="aclass_vector4_html"><div class="ttname"><a href="class_vector4.html">Vector4</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:66</div></div>
<div class="ttc" id="aclass_vector2_html"><div class="ttname"><a href="class_vector2.html">Vector2</a></div><div class="ttdef"><b>Definition:</b> LinAlg.h:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
