<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainApplicationOrchestrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainApplicationOrchestrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;DirectXmanager.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ViewportWindow.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;PipelineService.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Transform.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_main_application_orchestrator.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>* GetOrchestrator(<a class="code" href="class_direct_x_manager.html">DirectXManager</a>* dx_manager, <a class="code" href="class_viewport_window.html">ViewportWindow</a>* main_window);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_application_orchestrator.html#a413fa1215509c5e3c5db553082092a58">Orchestrate</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>* orchestrator;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>(<a class="code" href="class_direct_x_manager.html">DirectXManager</a>* dx_manager, <a class="code" href="class_viewport_window.html">ViewportWindow</a>* main_window);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_direct_x_manager.html">DirectXManager</a>* <span class="keyword">const</span> dx_manager;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_viewport_window.html">ViewportWindow</a>* <span class="keyword">const</span> main_window;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineService::PipelineServiceManager</a>* <span class="keyword">const</span> ps_manager;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_main_application_orchestrator_html_a413fa1215509c5e3c5db553082092a58"><div class="ttname"><a href="class_main_application_orchestrator.html#a413fa1215509c5e3c5db553082092a58">MainApplicationOrchestrator::Orchestrate</a></div><div class="ttdeci">void Orchestrate()</div><div class="ttdef"><b>Definition:</b> MainApplicationOrchestrator.cpp:43</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_service_manager_html"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineService::PipelineServiceManager</a></div><div class="ttdoc">The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...</div><div class="ttdef"><b>Definition:</b> PipelineService.h:26</div></div>
<div class="ttc" id="aclass_main_application_orchestrator_html"><div class="ttname"><a href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a></div><div class="ttdef"><b>Definition:</b> MainApplicationOrchestrator.h:8</div></div>
<div class="ttc" id="aclass_direct_x_manager_html"><div class="ttname"><a href="class_direct_x_manager.html">DirectXManager</a></div><div class="ttdoc">The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....</div><div class="ttdef"><b>Definition:</b> DirectXmanager.h:41</div></div>
<div class="ttc" id="aclass_viewport_window_html"><div class="ttname"><a href="class_viewport_window.html">ViewportWindow</a></div><div class="ttdef"><b>Definition:</b> ViewportWindow.h:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
