<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PipelineStateObjectBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PipelineStateObjectBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ResourceManagement.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GPUResources.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PSO_RAW_STREAM_INITIAL_BYTES 256 </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>PipelineService {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>() : raw_data_stream(<span class="keyword">new</span> <span class="keywordtype">void</span>* [PSO_RAW_STREAM_INITIAL_BYTES]), data_capacity(PSO_RAW_STREAM_INITIAL_BYTES), </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            data_size(0), rt_formats({}) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            rt_formats.NumRenderTargets = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            ZeroMemory(raw_data_stream, PSO_RAW_STREAM_INITIAL_BYTES);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ~<a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">delete</span>[] raw_data_stream;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ace0ac08de06c2a14d3746c74b64ae754">AddShader</a>(<span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_shader_resource.html">ResourceManagement::ShaderResource</a>* shader);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a2ed9f4d5be713e73bd5e4e32056b822d">IAPushPerVertexDesc</a>(LPCSTR semantic_name, <span class="keyword">const</span> DXGI_FORMAT format);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a59575012b7c25d77952b58f2732d5cc5">SOPushOutputParameter</a>(LPCSTR semantic_name, <span class="keyword">const</span> UINT semantic_index, <span class="keyword">const</span> UINT component_count, <span class="keyword">const</span> UINT output_slot);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ac94c986e4382d19922a468a39f09f0d6">RSSetRootSignature</a>(<a class="code" href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a>* rs_resource);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#abac8370fe7ce2d740e414ef24b7d3730">RTVAddTargetFormat</a>(DXGI_FORMAT format);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9badb0e36a1c3af1257c7573b9f45215">DSVSetFormat</a>(DXGI_FORMAT format);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ab1f29bca20912a8bd1416395dd229983">SetPrimitiveTopology</a>(D3D12_PRIMITIVE_TOPOLOGY_TYPE topology_type);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_resource_management_1_1_pipeline_state_resource.html">ResourceManagement::PipelineStateResource</a>* <a class="code" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9f62de66b3c5cb536c9256950ef0a8a5">Build</a>(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, D3D12_PIPELINE_STATE_SUBOBJECT_TYPE Type, <span class="keyword">typename</span> D = I&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> PushStreamSubObject(CD3DX12_PIPELINE_STATE_STREAM_SUBOBJECT&lt;I, Type, D&gt; subobject) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">size_t</span> size_in_bytes = <span class="keyword">sizeof</span>(CD3DX12_PIPELINE_STATE_STREAM_SUBOBJECT&lt;I, Type, D&gt;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// check if we need to resize</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> ((data_size + size_in_bytes) &gt; data_capacity) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    data_capacity += PSO_RAW_STREAM_INITIAL_BYTES;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                } <span class="keywordflow">while</span> ((data_size + size_in_bytes) &gt; data_capacity);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">void</span>* old_data_stream = raw_data_stream;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                raw_data_stream = <span class="keyword">new</span> <span class="keywordtype">char</span> [data_capacity];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                memcpy(raw_data_stream, old_data_stream, data_size);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">delete</span>[] old_data_stream;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            UINT* start_ptr = <span class="keyword">static_cast&lt;</span>UINT*<span class="keyword">&gt;</span>(raw_data_stream) + (data_size / <span class="keyword">sizeof</span>(UINT));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            *start_ptr = Type;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            start_ptr += (<span class="keyword">sizeof</span>(D3D12_PIPELINE_STATE_SUBOBJECT_TYPE) / <span class="keyword">sizeof</span>(UINT));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            I sub = (I)subobject;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            memcpy(start_ptr, &amp;sub, size_in_bytes - <span class="keyword">sizeof</span>(D3D12_PIPELINE_STATE_SUBOBJECT_TYPE));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            data_size += size_in_bytes;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::map&lt;LPCSTR, UINT&gt; semantic_map;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::vector&lt;D3D12_INPUT_ELEMENT_DESC&gt; ia_desc;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::vector&lt;D3D12_SO_DECLARATION_ENTRY&gt; so_decl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;UINT&gt; so_decl_strides;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        D3D12_RT_FORMAT_ARRAY rt_formats;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a>* rs_resource;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">size_t</span> data_capacity;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        UINT data_size;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span>* raw_data_stream;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_ab1f29bca20912a8bd1416395dd229983"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ab1f29bca20912a8bd1416395dd229983">PipelineService::PipelineStateObjectBuilder::SetPrimitiveTopology</a></div><div class="ttdeci">PipelineStateObjectBuilder &amp; SetPrimitiveTopology(D3D12_PRIMITIVE_TOPOLOGY_TYPE topology_type)</div><div class="ttdoc">Primitive topology type for PSO set here</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:75</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></div><div class="ttdoc">Pipeline State Object Builder is a simple interface used primarily by the PipelineServiceManager to q...</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.h:18</div></div>
<div class="ttc" id="aclass_resource_management_1_1_pipeline_state_resource_html"><div class="ttname"><a href="class_resource_management_1_1_pipeline_state_resource.html">ResourceManagement::PipelineStateResource</a></div><div class="ttdoc">Interface for Pipeline State Objects. The RootSignatureResource is also associated</div><div class="ttdef"><b>Definition:</b> GPUResources.h:173</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_a9f62de66b3c5cb536c9256950ef0a8a5"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9f62de66b3c5cb536c9256950ef0a8a5">PipelineService::PipelineStateObjectBuilder::Build</a></div><div class="ttdeci">ResourceManagement::PipelineStateResource * Build(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</div><div class="ttdoc">Returns a fully-constructed pipeline state object. This is the final step. All of the other methods s...</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:80</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_a59575012b7c25d77952b58f2732d5cc5"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a59575012b7c25d77952b58f2732d5cc5">PipelineService::PipelineStateObjectBuilder::SOPushOutputParameter</a></div><div class="ttdeci">PipelineStateObjectBuilder &amp; SOPushOutputParameter(LPCSTR semantic_name, const UINT semantic_index, const UINT component_count, const UINT output_slot)</div><div class="ttdoc">Pushes an output parameter to be exposed in Stream Output stage</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:53</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_a2ed9f4d5be713e73bd5e4e32056b822d"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a2ed9f4d5be713e73bd5e4e32056b822d">PipelineService::PipelineStateObjectBuilder::IAPushPerVertexDesc</a></div><div class="ttdeci">PipelineStateObjectBuilder &amp; IAPushPerVertexDesc(LPCSTR semantic_name, const DXGI_FORMAT format)</div><div class="ttdoc">Pushes a single element to the list of Input Assembler Vertex data</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:24</div></div>
<div class="ttc" id="aclass_resource_management_1_1_root_signature_resource_html"><div class="ttname"><a href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a></div><div class="ttdoc">Interface for RootSignature Resources on the GPU</div><div class="ttdef"><b>Definition:</b> GPUResources.h:147</div></div>
<div class="ttc" id="aclass_resource_management_1_1_shader_resource_html"><div class="ttname"><a href="class_resource_management_1_1_shader_resource.html">ResourceManagement::ShaderResource</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:66</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_ac94c986e4382d19922a468a39f09f0d6"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ac94c986e4382d19922a468a39f09f0d6">PipelineService::PipelineStateObjectBuilder::RSSetRootSignature</a></div><div class="ttdeci">PipelineStateObjectBuilder &amp; RSSetRootSignature(ResourceManagement::RootSignatureResource *rs_resource)</div><div class="ttdoc">Sets the root signature for the pipeline</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:68</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_a9badb0e36a1c3af1257c7573b9f45215"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9badb0e36a1c3af1257c7573b9f45215">PipelineService::PipelineStateObjectBuilder::DSVSetFormat</a></div><div class="ttdeci">PipelineStateObjectBuilder &amp; DSVSetFormat(DXGI_FORMAT format)</div><div class="ttdoc">Sets the format for the Depth stencil view</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:47</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_ace0ac08de06c2a14d3746c74b64ae754"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ace0ac08de06c2a14d3746c74b64ae754">PipelineService::PipelineStateObjectBuilder::AddShader</a></div><div class="ttdeci">PipelineStateObjectBuilder &amp; AddShader(const ResourceManagement::ShaderResource *shader)</div><div class="ttdoc">Adds a shader of any type to the Pipeline State Object</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:6</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_state_object_builder_html_abac8370fe7ce2d740e414ef24b7d3730"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#abac8370fe7ce2d740e414ef24b7d3730">PipelineService::PipelineStateObjectBuilder::RTVAddTargetFormat</a></div><div class="ttdeci">PipelineStateObjectBuilder &amp; RTVAddTargetFormat(DXGI_FORMAT format)</div><div class="ttdoc">Increments the count of render targets and binds the format to the added target</div><div class="ttdef"><b>Definition:</b> PipelineStateObjectBuilder.cpp:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
