<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PipelineService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PipelineService.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;DirectXmanager.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;RootSignatureBuilder.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;PipelineStateObjectBuilder.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>PipelineService {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">enum</span> JIGSAW_PIPELINE {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        JIGSAW_PIPELINE_DRAW</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    };</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> JIGSAW_SHADER {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        JIGSAW_VERTEX_SHADER_SOLID_COLOR_PRIMITIVE,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        JIGSAW_PIXEL_SHADER_SOLID_COLOR</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pipeline_service_1_1_pipeline_service_manager.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineServiceManager</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// access to the MainApplicationOrchestrator is granted to make global changes to the PipelineService instance if necessary</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_resource_management_1_1_pipeline_state_resource.html">ResourceManagement::PipelineStateResource</a>* <a class="code" href="class_pipeline_service_1_1_pipeline_service_manager.html#a75292d1f9e6b3e5ddb61b93211898bb4">GetPipeline</a>(JIGSAW_PIPELINE pipeline);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// The pipeline service instance is only available to the PipelineServiceManager&#39;s static functions and the MainApplicationOrchestrator</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineServiceManager</a>* GetPipelineService();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineServiceManager</a>* instance;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineServiceManager</a>() : pipelines(), shaders() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// this method handles the initial construction of the PipelineServiceManager, and it is called by the MainApplicationOrchetrator upon construction</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        HRESULT InitializePipelines(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::map&lt;JIGSAW_PIPELINE, ResourceManagement::PipelineStateResource*&gt; pipelines;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::map&lt;JIGSAW_PIPELINE, ResourceManagement::ShaderResource*&gt; shaders;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_service_manager_html_a75292d1f9e6b3e5ddb61b93211898bb4"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_service_manager.html#a75292d1f9e6b3e5ddb61b93211898bb4">PipelineService::PipelineServiceManager::GetPipeline</a></div><div class="ttdeci">static const ResourceManagement::PipelineStateResource * GetPipeline(JIGSAW_PIPELINE pipeline)</div><div class="ttdoc">The 'GetPipeline' function is publicly available. It is assumed the MainApplicationOrchestrator has i...</div><div class="ttdef"><b>Definition:</b> PipelineService.cpp:15</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_pipeline_service_manager_html"><div class="ttname"><a href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineService::PipelineServiceManager</a></div><div class="ttdoc">The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...</div><div class="ttdef"><b>Definition:</b> PipelineService.h:26</div></div>
<div class="ttc" id="aclass_resource_management_1_1_pipeline_state_resource_html"><div class="ttname"><a href="class_resource_management_1_1_pipeline_state_resource.html">ResourceManagement::PipelineStateResource</a></div><div class="ttdoc">Interface for Pipeline State Objects. The RootSignatureResource is also associated</div><div class="ttdef"><b>Definition:</b> GPUResources.h:173</div></div>
<div class="ttc" id="aclass_main_application_orchestrator_html"><div class="ttname"><a href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a></div><div class="ttdef"><b>Definition:</b> MainApplicationOrchestrator.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
