<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceManagement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;GPUResources.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;direct.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_resource_management.html">ResourceManagement</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    AssetResource* FetchResource(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, RESOURCE_TYPE type, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    AssetResource** FetchResources(<span class="keyword">const</span> ResourceDescriptor* descriptors, <span class="keyword">const</span> <span class="keywordtype">int</span> count, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::unordered_map&lt;ResourceDescriptor, ResourceManagement::BaseResource*&gt;&amp; getResourceMap();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;ResourceDescriptor, ResourceManagement::BaseResource*&gt; r_pair;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_resource_management.html#af70d85128142e0998947c4e8308fbf4c">Init</a>(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> ReleaseResources(BaseResource** resources, <span class="keyword">const</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> ReleaseResources(AssetResource** resources, <span class="keyword">const</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    GeometryShaderResource* CreateMockGeometryShaderForStreamOutput(<span class="keyword">const</span> VertexShaderResource&amp; vertex_shader,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> D3D11_SO_DECLARATION_ENTRY* so_declarations, <span class="keyword">const</span> <span class="keywordtype">size_t</span> decl_count, <span class="keyword">const</span> <span class="keywordtype">size_t</span> stride);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// allows the creation of many different types of resources through a simple interface. The user just needs to cast it to the appropriate type.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Resources created with INPUT_ELEMENT_DESC, RASTERIZER_DESC will return corresponding runtime resources. By default, resources created with</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// a struct will become a constant buffer that can be updated through the corresponding interface.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    GPUResource&lt;T&gt;* CreateResource(<span class="keyword">const</span> T* data, <span class="keywordtype">size_t</span> count, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ResourceDescriptor descriptor;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        CoCreateGuid(&amp;descriptor.id);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GPUResource&lt;T&gt;* resource;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;T, D3D12_INPUT_ELEMENT_DESC&gt;) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            descriptor.type = RESOURCE_INPUT_LAYOUT;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            resource = <span class="keyword">new</span> InLayoutResource(descriptor);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;T, D3D11_RASTERIZER_DESC&gt;) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            descriptor.type = RESOURCE_RASTERIZER_STATE;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            resource = <span class="keyword">new</span> RSResource(descriptor);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;T, COPY_DESC&gt;) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            descriptor.type = RESOURCE_COPY_BUFFER;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            resource = <span class="keyword">new</span> CopyBufferResource(descriptor);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;T, SO_DESC&gt;) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            descriptor.type = RESOURCE_SO_BUFFER;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            resource = <span class="keyword">new</span> SOBufferResource(descriptor);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;T, CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC&gt;) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            descriptor.type = RESOURCE_ROOT_SIGNATURE;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            resource = <span class="keyword">new</span> RootSignatureResource(descriptor);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;T, PSO_DATA&gt;) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            descriptor.type = RESOURCE_PIPELINE_STATE;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            resource = <span class="keyword">new</span> PipelineStateResource(descriptor);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            resource = <span class="keyword">new</span> GPUResource&lt;T&gt;(descriptor);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        resource-&gt;Initialize(data, count);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        getResourceMap().insert(r_pair(descriptor, resource));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> resource;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ResourceDescriptor UpdateResource(<span class="keyword">const</span> GPUResource&lt;T&gt;* subresource, <span class="keyword">const</span> T* newData, <span class="keywordtype">size_t</span> count, Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        subresource-&gt;Update(newData, count);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> subresource-&gt;GetDescriptor();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_resource_management_html_af70d85128142e0998947c4e8308fbf4c"><div class="ttname"><a href="namespace_resource_management.html#af70d85128142e0998947c4e8308fbf4c">ResourceManagement::Init</a></div><div class="ttdeci">void Init(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</div><div class="ttdef"><b>Definition:</b> ResourceManagement.cpp:23</div></div>
<div class="ttc" id="anamespace_resource_management_html"><div class="ttname"><a href="namespace_resource_management.html">ResourceManagement</a></div><div class="ttdef"><b>Definition:</b> AssetResources.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
