<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RootSignatureBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RootSignatureBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ResourceManagement.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>PipelineService {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_pipeline_service_1_1_root_signature_builder.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ~<a class="code" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html#aea1e666c866c5867d905cc4ffe3c4ce2">SetNextShaderVisiblity</a>(<span class="keyword">const</span> D3D12_SHADER_VISIBILITY visibility);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html#a860e6bc0b2318a580bc0b187fa38555a">OrRootFlags</a>(D3D12_ROOT_SIGNATURE_FLAGS flags);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html#a5bf855c467ce7a2cb26eab94ba15aa62">AndRootFlags</a>(D3D12_ROOT_SIGNATURE_FLAGS flags);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_pipeline_service_1_1_root_signature_builder.html#a8733ee9e1175f91cf3a182b8ff3230e0">   45</a></span>&#160;        <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a>&amp; <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html#a8733ee9e1175f91cf3a182b8ff3230e0">PushStructAs32BitConstant</a>(<span class="keyword">const</span> UINT register_number) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">size_t</span> obj_size = <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">size_t</span> no_32_bit_constants = obj_size / 4;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            CD3DX12_ROOT_PARAMETER1 root_param;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            root_param.InitAsConstants(no_32_bit_constants, register_number, 0, visibility);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            root_params.push_back(root_param);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a>* <a class="code" href="class_pipeline_service_1_1_root_signature_builder.html#a6240e7deaa2799c9a92e0e7bf4923d0f">Build</a>(Microsoft::WRL::ComPtr&lt;ID3D12GraphicsCommandList&gt; cmd_list);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::vector&lt;CD3DX12_ROOT_PARAMETER1&gt; root_params;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        D3D12_ROOT_SIGNATURE_FLAGS flags = D3D12_ROOT_SIGNATURE_FLAG_DENY_VERTEX_SHADER_ROOT_ACCESS | D3D12_ROOT_SIGNATURE_FLAG_DENY_GEOMETRY_SHADER_ROOT_ACCESS |</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            D3D12_ROOT_SIGNATURE_FLAG_DENY_PIXEL_SHADER_ROOT_ACCESS | D3D12_ROOT_SIGNATURE_FLAG_DENY_HULL_SHADER_ROOT_ACCESS | D3D12_ROOT_SIGNATURE_FLAG_DENY_DOMAIN_SHADER_ROOT_ACCESS;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// mutable instance data</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        D3D12_SHADER_VISIBILITY visibility;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pipeline_service_1_1_root_signature_builder_html_a6240e7deaa2799c9a92e0e7bf4923d0f"><div class="ttname"><a href="class_pipeline_service_1_1_root_signature_builder.html#a6240e7deaa2799c9a92e0e7bf4923d0f">PipelineService::RootSignatureBuilder::Build</a></div><div class="ttdeci">ResourceManagement::RootSignatureResource * Build(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</div><div class="ttdoc">Completes the construction and builds a RootSignatureResource for use in the pipeline</div><div class="ttdef"><b>Definition:</b> RootSignatureBuilder.cpp:15</div></div>
<div class="ttc" id="aclass_resource_management_1_1_root_signature_resource_html"><div class="ttname"><a href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a></div><div class="ttdoc">Interface for RootSignature Resources on the GPU</div><div class="ttdef"><b>Definition:</b> GPUResources.h:147</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_root_signature_builder_html_a5bf855c467ce7a2cb26eab94ba15aa62"><div class="ttname"><a href="class_pipeline_service_1_1_root_signature_builder.html#a5bf855c467ce7a2cb26eab94ba15aa62">PipelineService::RootSignatureBuilder::AndRootFlags</a></div><div class="ttdeci">RootSignatureBuilder &amp; AndRootFlags(D3D12_ROOT_SIGNATURE_FLAGS flags)</div><div class="ttdoc">Sets the current flag value to that of the bit-wise and of the &quot;flags&quot; parameter and the builders &quot;fl...</div><div class="ttdef"><b>Definition:</b> RootSignatureBuilder.cpp:54</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_root_signature_builder_html_a860e6bc0b2318a580bc0b187fa38555a"><div class="ttname"><a href="class_pipeline_service_1_1_root_signature_builder.html#a860e6bc0b2318a580bc0b187fa38555a">PipelineService::RootSignatureBuilder::OrRootFlags</a></div><div class="ttdeci">RootSignatureBuilder &amp; OrRootFlags(D3D12_ROOT_SIGNATURE_FLAGS flags)</div><div class="ttdoc">Inclusive bit-wise or of the current Root Signature flags with the 'flags' parameter</div><div class="ttdef"><b>Definition:</b> RootSignatureBuilder.cpp:49</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_root_signature_builder_html_aea1e666c866c5867d905cc4ffe3c4ce2"><div class="ttname"><a href="class_pipeline_service_1_1_root_signature_builder.html#aea1e666c866c5867d905cc4ffe3c4ce2">PipelineService::RootSignatureBuilder::SetNextShaderVisiblity</a></div><div class="ttdeci">RootSignatureBuilder &amp; SetNextShaderVisiblity(const D3D12_SHADER_VISIBILITY visibility)</div><div class="ttdoc">Indicates the visibility of the subsequent 'Push' calls to the root signature description.</div><div class="ttdef"><b>Definition:</b> RootSignatureBuilder.cpp:26</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_root_signature_builder_html_a8733ee9e1175f91cf3a182b8ff3230e0"><div class="ttname"><a href="class_pipeline_service_1_1_root_signature_builder.html#a8733ee9e1175f91cf3a182b8ff3230e0">PipelineService::RootSignatureBuilder::PushStructAs32BitConstant</a></div><div class="ttdeci">RootSignatureBuilder &amp; PushStructAs32BitConstant(const UINT register_number)</div><div class="ttdoc">Registers the size of the given template parameter as the next value to be interpreted in the root si...</div><div class="ttdef"><b>Definition:</b> RootSignatureBuilder.h:45</div></div>
<div class="ttc" id="aclass_pipeline_service_1_1_root_signature_builder_html"><div class="ttname"><a href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></div><div class="ttdoc">Builder class for compiling RootSignatures. Unlike some other builders, the order in which some of th...</div><div class="ttdef"><b>Definition:</b> RootSignatureBuilder.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
