<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewportWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewportWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;DirectXmanager.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;window.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_viewport_window.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewport_window.html">ViewportWindow</a>: <span class="keyword">public</span> <a class="code" href="class_window.html">Window</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Constructors</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_viewport_window.html">ViewportWindow</a>(<span class="keywordtype">float</span> wh_ratio, <a class="code" href="class_direct_x_manager.html">DirectXManager</a>* <span class="keyword">const</span> dx_manager) : wh_ratio(wh_ratio), dx_manager(dx_manager) { }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_viewport_window.html">ViewportWindow</a>(<span class="keyword">const</span> <a class="code" href="class_viewport_window.html">ViewportWindow</a>&amp; other, <span class="keywordtype">float</span> wh_ratio, <a class="code" href="class_direct_x_manager.html">DirectXManager</a>* <span class="keyword">const</span> dx_manager) </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : wh_ratio(wh_ratio), dx_manager(dx_manager) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> GetWHRatio()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> wh_ratio;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_viewport_window.html#a2bae08971261eb082436ce11fafe3a44">PopulateWindowClass</a>(WNDCLASS *wndClass, HINSTANCE hInstance);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    LRESULT <a class="code" href="class_viewport_window.html#af1086264bfe943569766076a4c161fec">Awake</a>(<span class="keyword">const</span> HWND hWnd) <span class="keywordflow">throw</span>(HRESULT);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_direct_x_manager.html">DirectXManager</a>* <span class="keyword">const</span> dx_manager;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// private variables</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> wh_ratio;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_viewport_window_html_af1086264bfe943569766076a4c161fec"><div class="ttname"><a href="class_viewport_window.html#af1086264bfe943569766076a4c161fec">ViewportWindow::Awake</a></div><div class="ttdeci">LRESULT Awake(const HWND hWnd)</div><div class="ttdef"><b>Definition:</b> ViewportWindow.cpp:17</div></div>
<div class="ttc" id="aclass_direct_x_manager_html"><div class="ttname"><a href="class_direct_x_manager.html">DirectXManager</a></div><div class="ttdoc">The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....</div><div class="ttdef"><b>Definition:</b> DirectXmanager.h:41</div></div>
<div class="ttc" id="aclass_window_html"><div class="ttname"><a href="class_window.html">Window</a></div><div class="ttdef"><b>Definition:</b> window.h:8</div></div>
<div class="ttc" id="aclass_viewport_window_html_a2bae08971261eb082436ce11fafe3a44"><div class="ttname"><a href="class_viewport_window.html#a2bae08971261eb082436ce11fafe3a44">ViewportWindow::PopulateWindowClass</a></div><div class="ttdeci">void PopulateWindowClass(WNDCLASS *wndClass, HINSTANCE hInstance)</div><div class="ttdef"><b>Definition:</b> ViewportWindow.cpp:8</div></div>
<div class="ttc" id="aclass_viewport_window_html"><div class="ttname"><a href="class_viewport_window.html">ViewportWindow</a></div><div class="ttdef"><b>Definition:</b> ViewportWindow.h:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
