<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: XD3D12_COMMAND_QUEUE_DESC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XD3D12_COMMAND_QUEUE_DESC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XD3D12_COMMAND_QUEUE_DESC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aece9e35c3df98047387aaa1a129e4ca7"><td class="memItemLeft" align="right" valign="top"><a id="aece9e35c3df98047387aaa1a129e4ca7"></a>
static <a class="el" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadQueue</b> (UINT node_mask)</td></tr>
<tr class="separator:aece9e35c3df98047387aaa1a129e4ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0144be77cd80d7a65f89d8a178ee45b"><td class="memItemLeft" align="right" valign="top"><a id="aa0144be77cd80d7a65f89d8a178ee45b"></a>
static <a class="el" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FrameQueue</b> (UINT node_mask)</td></tr>
<tr class="separator:aa0144be77cd80d7a65f89d8a178ee45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xd3d12_8h_source.html">xd3d12.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
