<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirectXManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_direct_x_manager.html">DirectXManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_direct_x_manager.html#a06c450608c6faa40b86dfb6e4549b786">AwaitCopy</a>()</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_x_manager.html#a333619277bb0f3b2f8e11dfef1b253a7">AwaitRender</a>()</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_x_manager.html#ad517ff3d6d32fdf7528b49008c49967d">CreateWindowSwapchain</a>(const HWND hWnd)</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_x_manager.html#ad05a464a0617164729f9fbbb6d60ea71">GetCommandList</a>(D3D12_COMMAND_LIST_TYPE type)</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">GetDevice</a>()</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">PrintDebugMessages</a>()</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_x_manager.html#a22cf18e4e755ee44da58a405ae926439">Run</a>()</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_x_manager.html#a6875100bcbe0d34d6c1e7e322d499e76">SetViews</a>(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list) const</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_x_manager.html#a50a735040a81163cf4708690a28e3b4b">StartFrame</a>()</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_x_manager.html#a9cffcefe239d063be0f9e88a830a24e8">SubmitCommandList</a>(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;cmd_list)</td><td class="entry"><a class="el" href="class_direct_x_manager.html">DirectXManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
