<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::BaseResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_base_resource.html">BaseResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_resource_management_1_1_base_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::BaseResource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourceManagement::BaseResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_base_resource.png" usemap="#ResourceManagement::BaseResource_map" alt=""/>
  <map id="ResourceManagement::BaseResource_map" name="ResourceManagement::BaseResource_map">
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC &gt;" shape="rect" coords="552,56,1094,80"/>
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; COPY_DESC &gt;" shape="rect" coords="552,112,1094,136"/>
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; D3D11_RASTERIZER_DESC &gt;" shape="rect" coords="552,168,1094,192"/>
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; D3D12_INPUT_ELEMENT_DESC &gt;" shape="rect" coords="552,224,1094,248"/>
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; PSO_DATA &gt;" shape="rect" coords="552,280,1094,304"/>
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; SO_DESC &gt;" shape="rect" coords="552,336,1094,360"/>
<area href="class_resource_management_1_1_asset_resource.html" alt="ResourceManagement::AssetResource" shape="rect" coords="552,392,1094,416"/>
<area href="class_resource_management_1_1_g_p_u_buffer_resource.html" title="Class is designed for multiple inheritance with another Resource class, likely GPUResource" alt="ResourceManagement::GPUBufferResource" shape="rect" coords="552,448,1094,472"/>
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; T &gt;" shape="rect" coords="552,504,1094,528"/>
<area href="class_resource_management_1_1_model_resource.html" alt="ResourceManagement::ModelResource" shape="rect" coords="552,560,1094,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a708cf2e6b8296492fe43c529a3b1a2d0"><td class="memItemLeft" align="right" valign="top"><a id="a708cf2e6b8296492fe43c529a3b1a2d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseResources</b> (<a class="el" href="class_resource_management_1_1_base_resource.html">BaseResource</a> **resources, const int count)</td></tr>
<tr class="separator:a708cf2e6b8296492fe43c529a3b1a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_resource_8h_source.html">BaseResource.h</a></li>
<li>ResourceManagement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
