<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::GPUBufferResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_resource_management_1_1_g_p_u_buffer_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::GPUBufferResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is designed for multiple inheritance with another Resource class, likely <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>  
 <a href="class_resource_management_1_1_g_p_u_buffer_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::GPUBufferResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_g_p_u_buffer_resource.png" usemap="#ResourceManagement::GPUBufferResource_map" alt=""/>
  <map id="ResourceManagement::GPUBufferResource_map" name="ResourceManagement::GPUBufferResource_map">
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="273,0,536,24"/>
<area href="class_resource_management_1_1_copy_buffer_resource.html" alt="ResourceManagement::CopyBufferResource" shape="rect" coords="0,112,263,136"/>
<area href="class_resource_management_1_1_in_layout_resource.html" alt="ResourceManagement::InLayoutResource" shape="rect" coords="273,112,536,136"/>
<area href="class_resource_management_1_1_s_o_buffer_resource.html" alt="ResourceManagement::SOBufferResource" shape="rect" coords="546,112,809,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5caaa50830dbbdc9b20b0a06c90918fd"><td class="memItemLeft" align="right" valign="top"><a id="a5caaa50830dbbdc9b20b0a06c90918fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPUBufferResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a5caaa50830dbbdc9b20b0a06c90918fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adafe896f8cee1409c7f2bd5ff868a5"><td class="memItemLeft" align="right" valign="top"><a id="a9adafe896f8cee1409c7f2bd5ff868a5"></a>
ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><b>GetResource</b> () const</td></tr>
<tr class="separator:a9adafe896f8cee1409c7f2bd5ff868a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d9cb62ae0ddc628b4de57218adef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">Transition</a> (const Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;cmd_list, D3D12_RESOURCE_STATES next_state)</td></tr>
<tr class="memdesc:a336d9cb62ae0ddc628b4de57218adef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition method moves the state of the current buffer resource and adjusts the state internally  <a href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">More...</a><br /></td></tr>
<tr class="separator:a336d9cb62ae0ddc628b4de57218adef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f1d6cdb017e19de515c543021096918"><td class="memItemLeft" align="right" valign="top"><a id="a5f1d6cdb017e19de515c543021096918"></a>
Microsoft::WRL::ComPtr&lt; ID3D12Resource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_resource</b></td></tr>
<tr class="separator:a5f1d6cdb017e19de515c543021096918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d19bd6cf5763b704f1af22a29fc89"><td class="memItemLeft" align="right" valign="top"><a id="a8c7d19bd6cf5763b704f1af22a29fc89"></a>
D3D12_RESOURCE_STATES&#160;</td><td class="memItemRight" valign="bottom"><b>resource_state</b></td></tr>
<tr class="separator:a8c7d19bd6cf5763b704f1af22a29fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is designed for multiple inheritance with another Resource class, likely <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a336d9cb62ae0ddc628b4de57218adef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d9cb62ae0ddc628b4de57218adef9">&#9670;&nbsp;</a></span>Transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManagement::GPUBufferResource::Transition </td>
          <td>(</td>
          <td class="paramtype">const Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3D12_RESOURCE_STATES&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition method moves the state of the current buffer resource and adjusts the state internally </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_list</td><td></td></tr>
    <tr><td class="paramname">next_state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
