<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::RootSignatureResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_resource_management_1_1_root_signature_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::RootSignatureResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for RootSignature Resources on the GPU  
 <a href="class_resource_management_1_1_root_signature_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::RootSignatureResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_root_signature_resource.png" usemap="#ResourceManagement::RootSignatureResource_map" alt=""/>
  <map id="ResourceManagement::RootSignatureResource_map" name="ResourceManagement::RootSignatureResource_map">
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC &gt;" shape="rect" coords="0,56,542,80"/>
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="0,0,542,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb2e65d82b2df14b12fd3265f6c9734b"><td class="memItemLeft" align="right" valign="top"><a id="aeb2e65d82b2df14b12fd3265f6c9734b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RootSignatureResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:aeb2e65d82b2df14b12fd3265f6c9734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdab22f3b986e0567f7bda6b5562df0"><td class="memItemLeft" align="right" valign="top"><a id="a5fdab22f3b986e0567f7bda6b5562df0"></a>
ID3D12RootSignature *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRootSignature</b> () const</td></tr>
<tr class="separator:a5fdab22f3b986e0567f7bda6b5562df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_g_p_u_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_g_p_u_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">ResourceManagement::GPUResource&lt; CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC &gt;</a></td></tr>
<tr class="memitem:a813291e7a86f7396ac9c9ffc5ef68e29 inherit pub_methods_class_resource_management_1_1_g_p_u_resource"><td class="memItemLeft" align="right" valign="top"><a id="a813291e7a86f7396ac9c9ffc5ef68e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPUResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a813291e7a86f7396ac9c9ffc5ef68e29 inherit pub_methods_class_resource_management_1_1_g_p_u_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69dbf684833e15a892307024bbe6e255"><td class="memItemLeft" align="right" valign="top"><a id="a69dbf684833e15a892307024bbe6e255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC *data, const size_t size)</td></tr>
<tr class="separator:a69dbf684833e15a892307024bbe6e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d03fc03d444d76f0c53398b3ff674"><td class="memItemLeft" align="right" valign="top"><a id="a071d03fc03d444d76f0c53398b3ff674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC *data, const size_t size)</td></tr>
<tr class="separator:a071d03fc03d444d76f0c53398b3ff674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4666f861f7a925a27b8cc74f9f2278a7"><td class="memItemLeft" align="right" valign="top"><a id="a4666f861f7a925a27b8cc74f9f2278a7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a4666f861f7a925a27b8cc74f9f2278a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe73b059d4eae46fb04bc80557b9562"><td class="memItemLeft" align="right" valign="top"><a id="aefe73b059d4eae46fb04bc80557b9562"></a>
Microsoft::WRL::ComPtr&lt; ID3D12RootSignature &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>root_signature</b></td></tr>
<tr class="separator:aefe73b059d4eae46fb04bc80557b9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for RootSignature Resources on the GPU </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a></li>
<li>GPUResources.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
