<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4993633d809dcbb179e72d0d3b99c9dd"><td class="memItemLeft" align="right" valign="top"><a id="a4993633d809dcbb179e72d0d3b99c9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="class_vector3.html">Vector3</a> position, <a class="el" href="class_vector3.html">Vector3</a> viewing_dir)</td></tr>
<tr class="separator:a4993633d809dcbb179e72d0d3b99c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd35750e342d1009ee3374f2d7b1c2"><td class="memItemLeft" align="right" valign="top"><a id="a24fd35750e342d1009ee3374f2d7b1c2"></a>
<a class="el" href="class_mat4x4.html">Mat4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationMatrix</b> () const</td></tr>
<tr class="separator:a24fd35750e342d1009ee3374f2d7b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc12d6a28069bda7e22bbea89c9b53"><td class="memItemLeft" align="right" valign="top"><a id="aa9fc12d6a28069bda7e22bbea89c9b53"></a>
<a class="el" href="class_mat4x4.html">Mat4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslationMatrix</b> () const</td></tr>
<tr class="separator:aa9fc12d6a28069bda7e22bbea89c9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931aff56fd6814aeb7f9cd986bce5446"><td class="memItemLeft" align="right" valign="top"><a id="a931aff56fd6814aeb7f9cd986bce5446"></a>
<a class="el" href="class_mat4x4.html">Mat4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewMatrix</b> () const</td></tr>
<tr class="separator:a931aff56fd6814aeb7f9cd986bce5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d9b8486baca2fb4abe3931d7401ec7"><td class="memItemLeft" align="right" valign="top"><a id="ab9d9b8486baca2fb4abe3931d7401ec7"></a>
<a class="el" href="class_mat4x4.html">Mat4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetProjectionMatrix</b> (const float wh_ratio) const</td></tr>
<tr class="separator:ab9d9b8486baca2fb4abe3931d7401ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
