<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac875d431e36459500e778c9a525a0d68"><td class="memItemLeft" align="right" valign="top"><a id="ac875d431e36459500e778c9a525a0d68"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;other)</td></tr>
<tr class="separator:ac875d431e36459500e778c9a525a0d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c9527c9c3e9f4c678c2305a795ad98"><td class="memItemLeft" align="right" valign="top"><a id="a35c9527c9c3e9f4c678c2305a795ad98"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a35c9527c9c3e9f4c678c2305a795ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add651df6c5a77253967e4826358aefd1"><td class="memItemLeft" align="right" valign="top"><a id="add651df6c5a77253967e4826358aefd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator DirectX::XMFLOAT3</b> ()</td></tr>
<tr class="separator:add651df6c5a77253967e4826358aefd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4bf38e0bf80a0c605365174dc10f62"><td class="memItemLeft" align="right" valign="top"><a id="a3a4bf38e0bf80a0c605365174dc10f62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;other) const</td></tr>
<tr class="separator:a3a4bf38e0bf80a0c605365174dc10f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d6870e62dced9499de3f2776ef24a2"><td class="memItemLeft" align="right" valign="top"><a id="a52d6870e62dced9499de3f2776ef24a2"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cross</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;other) const</td></tr>
<tr class="separator:a52d6870e62dced9499de3f2776ef24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314293e0d6daa1f225772c986e7ec976"><td class="memItemLeft" align="right" valign="top"><a id="a314293e0d6daa1f225772c986e7ec976"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> () const</td></tr>
<tr class="separator:a314293e0d6daa1f225772c986e7ec976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41f3d930fa55989ec2293e6fa1f877"><td class="memItemLeft" align="right" valign="top"><a id="a3d41f3d930fa55989ec2293e6fa1f877"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Normalized</b> () const</td></tr>
<tr class="separator:a3d41f3d930fa55989ec2293e6fa1f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54db6fdf59dedaf91350694988dc916d"><td class="memItemLeft" align="right" valign="top"><a id="a54db6fdf59dedaf91350694988dc916d"></a>
<a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;other)</td></tr>
<tr class="separator:a54db6fdf59dedaf91350694988dc916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a138e8751bc8921210f89715b38d08a"><td class="memItemLeft" align="right" valign="top"><a id="a6a138e8751bc8921210f89715b38d08a"></a>
<a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float s)</td></tr>
<tr class="separator:a6a138e8751bc8921210f89715b38d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31570abbcae44ba80e3d7440499fafad"><td class="memItemLeft" align="right" valign="top"><a id="a31570abbcae44ba80e3d7440499fafad"></a>
constexpr static <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> ()</td></tr>
<tr class="separator:a31570abbcae44ba80e3d7440499fafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d3237b29a2f29d7b3d8b2934e35f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="memItemLeft" align="right" valign="top"><a id="a86eb35a9fa2d5a49e7fad66a35fa9c13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9461eb24bd2c364258078811a3e9d"><td class="memItemLeft" align="right" valign="top"><a id="aa8c9461eb24bd2c364258078811a3e9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aa8c9461eb24bd2c364258078811a3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic 3-component Vector class implementation </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
