<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewportWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_viewport_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewportWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_viewport_window_8h_source.html">ViewportWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ViewportWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_viewport_window.png" usemap="#ViewportWindow_map" alt=""/>
  <map id="ViewportWindow_map" name="ViewportWindow_map">
<area href="class_window.html" alt="Window" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f50342648d36dd3899eaff0c500cdf"><td class="memItemLeft" align="right" valign="top"><a id="a77f50342648d36dd3899eaff0c500cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewportWindow</b> (float wh_ratio, <a class="el" href="class_direct_x_manager.html">DirectXManager</a> *const dx_manager)</td></tr>
<tr class="separator:a77f50342648d36dd3899eaff0c500cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf63f3025d0f710a15f3af598edb93"><td class="memItemLeft" align="right" valign="top"><a id="a9ccf63f3025d0f710a15f3af598edb93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewportWindow</b> (const <a class="el" href="class_viewport_window.html">ViewportWindow</a> &amp;other, float wh_ratio, <a class="el" href="class_direct_x_manager.html">DirectXManager</a> *const dx_manager)</td></tr>
<tr class="separator:a9ccf63f3025d0f710a15f3af598edb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31859e5603d742e4b6fa18d8fccd25b2"><td class="memItemLeft" align="right" valign="top"><a id="a31859e5603d742e4b6fa18d8fccd25b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWHRatio</b> () const</td></tr>
<tr class="separator:a31859e5603d742e4b6fa18d8fccd25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae08971261eb082436ce11fafe3a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport_window.html#a2bae08971261eb082436ce11fafe3a44">PopulateWindowClass</a> (WNDCLASS *wndClass, HINSTANCE hInstance)</td></tr>
<tr class="separator:a2bae08971261eb082436ce11fafe3a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_window.html">Window</a></td></tr>
<tr class="memitem:ad7b66e446529b9357bb2401f02bf960c inherit pub_methods_class_window"><td class="memItemLeft" align="right" valign="top">LRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad7b66e446529b9357bb2401f02bf960c">HandleMessage</a> (HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:ad7b66e446529b9357bb2401f02bf960c inherit pub_methods_class_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1086264bfe943569766076a4c161fec"><td class="memItemLeft" align="right" valign="top">LRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport_window.html#af1086264bfe943569766076a4c161fec">Awake</a> (const HWND hWnd)  throw (HRESULT)</td></tr>
<tr class="separator:af1086264bfe943569766076a4c161fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_window')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_window.html">Window</a></td></tr>
<tr class="memitem:a7bf218a01ac8b77bab04bef32f67ff03 inherit pro_methods_class_window"><td class="memItemLeft" align="right" valign="top"><a id="a7bf218a01ac8b77bab04bef32f67ff03"></a>
LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Terminate</b> (HWND window, HRESULT error)</td></tr>
<tr class="separator:a7bf218a01ac8b77bab04bef32f67ff03 inherit pro_methods_class_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class exists to encapsulate low-level data for the window and program context. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1086264bfe943569766076a4c161fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1086264bfe943569766076a4c161fec">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT ViewportWindow::Awake </td>
          <td>(</td>
          <td class="paramtype">const HWND&#160;</td>
          <td class="paramname"><em>hWnd</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">HRESULT</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method&ndash;the routine for initial creation will be different depending on the type of window in question. Event handlers may need to be created, </p>

<p>Implements <a class="el" href="class_window.html#a0a861fdfac1459d95e62b7f4b1b74c5f">Window</a>.</p>

</div>
</div>
<a id="a2bae08971261eb082436ce11fafe3a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae08971261eb082436ce11fafe3a44">&#9670;&nbsp;</a></span>PopulateWindowClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ViewportWindow::PopulateWindowClass </td>
          <td>(</td>
          <td class="paramtype">WNDCLASS *&#160;</td>
          <td class="paramname"><em>wndClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills the main window class with any default details. This function is isolated to eventually support loading and other features. </p>

<p>Implements <a class="el" href="class_window.html">Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_viewport_window_8h_source.html">ViewportWindow.h</a></li>
<li>ViewportWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
