<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::PipelineStateResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_pipeline_state_resource.html">PipelineStateResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_resource_management_1_1_pipeline_state_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::PipelineStateResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Pipeline State Objects. The <a class="el" href="class_resource_management_1_1_root_signature_resource.html" title="Interface for RootSignature Resources on the GPU">RootSignatureResource</a> is also associated  
 <a href="class_resource_management_1_1_pipeline_state_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::PipelineStateResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_pipeline_state_resource.png" usemap="#ResourceManagement::PipelineStateResource_map" alt=""/>
  <map id="ResourceManagement::PipelineStateResource_map" name="ResourceManagement::PipelineStateResource_map">
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; PSO_DATA &gt;" shape="rect" coords="0,56,314,80"/>
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="0,0,314,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e1eb46d99160433a270bcd8118a608"><td class="memItemLeft" align="right" valign="top"><a id="a17e1eb46d99160433a270bcd8118a608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineStateResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a17e1eb46d99160433a270bcd8118a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0675479337235a59756e92ca020988f"><td class="memItemLeft" align="right" valign="top"><a id="ab0675479337235a59756e92ca020988f"></a>
ID3D12PipelineState *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPipelineState</b> () const</td></tr>
<tr class="separator:ab0675479337235a59756e92ca020988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbd8578431278c96a52df1ae214b021"><td class="memItemLeft" align="right" valign="top"><a id="a7cbd8578431278c96a52df1ae214b021"></a>
ID3D12RootSignature *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRootSignature</b> () const</td></tr>
<tr class="separator:a7cbd8578431278c96a52df1ae214b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_g_p_u_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_g_p_u_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">ResourceManagement::GPUResource&lt; PSO_DATA &gt;</a></td></tr>
<tr class="memitem:a813291e7a86f7396ac9c9ffc5ef68e29 inherit pub_methods_class_resource_management_1_1_g_p_u_resource"><td class="memItemLeft" align="right" valign="top"><a id="a813291e7a86f7396ac9c9ffc5ef68e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPUResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a813291e7a86f7396ac9c9ffc5ef68e29 inherit pub_methods_class_resource_management_1_1_g_p_u_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a611e865b5975d725d75cbe084203a2b8"><td class="memItemLeft" align="right" valign="top"><a id="a611e865b5975d725d75cbe084203a2b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">PSO_DATA</a> *data, const size_t size)</td></tr>
<tr class="separator:a611e865b5975d725d75cbe084203a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e0921d973d576247bd4f5274891e1"><td class="memItemLeft" align="right" valign="top"><a id="adf3e0921d973d576247bd4f5274891e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const <a class="el" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">PSO_DATA</a> *data, const size_t size)</td></tr>
<tr class="separator:adf3e0921d973d576247bd4f5274891e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a13468747cf25008c9c2517c4c3a23e"><td class="memItemLeft" align="right" valign="top"><a id="a0a13468747cf25008c9c2517c4c3a23e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a0a13468747cf25008c9c2517c4c3a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe43edcd1de48793a2284fbe64578e2"><td class="memItemLeft" align="right" valign="top"><a id="afbe43edcd1de48793a2284fbe64578e2"></a>
Microsoft::WRL::ComPtr&lt; ID3D12PipelineState &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ps_object</b></td></tr>
<tr class="separator:afbe43edcd1de48793a2284fbe64578e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ca8fa7e224c399fc88903432d545a"><td class="memItemLeft" align="right" valign="top"><a id="aee0ca8fa7e224c399fc88903432d545a"></a>
<a class="el" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rs_resource</b></td></tr>
<tr class="separator:aee0ca8fa7e224c399fc88903432d545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Pipeline State Objects. The <a class="el" href="class_resource_management_1_1_root_signature_resource.html" title="Interface for RootSignature Resources on the GPU">RootSignatureResource</a> is also associated </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a></li>
<li>GPUResources.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
