<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::GPUResource&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_resource_management_1_1_g_p_u_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::GPUResource&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::GPUResource&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_g_p_u_resource.png" usemap="#ResourceManagement::GPUResource_3C_20T_20_3E_map" alt=""/>
  <map id="ResourceManagement::GPUResource_3C_20T_20_3E_map" name="ResourceManagement::GPUResource_3C_20T_20_3E_map">
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a813291e7a86f7396ac9c9ffc5ef68e29"><td class="memItemLeft" align="right" valign="top"><a id="a813291e7a86f7396ac9c9ffc5ef68e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPUResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a813291e7a86f7396ac9c9ffc5ef68e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ceb4cfeff7270f6efcd967e01f9f0eb"><td class="memItemLeft" align="right" valign="top"><a id="a1ceb4cfeff7270f6efcd967e01f9f0eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const T *data, const size_t size)=0</td></tr>
<tr class="separator:a1ceb4cfeff7270f6efcd967e01f9f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e3742c48cb5b7dda9756c2cbcfe7a"><td class="memItemLeft" align="right" valign="top"><a id="a2b0e3742c48cb5b7dda9756c2cbcfe7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const T *data, const size_t size)=0</td></tr>
<tr class="separator:a2b0e3742c48cb5b7dda9756c2cbcfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abd9f674958c569f18b2237add22d26de"><td class="memItemLeft" align="right" valign="top"><a id="abd9f674958c569f18b2237add22d26de"></a>
<a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateResource</b> (const <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt; T &gt; *resource, const T *newData, size_t count, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:abd9f674958c569f18b2237add22d26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45402749ac00c18ebe7989a83b3a1e01"><td class="memTemplParams" colspan="2"><a id="a45402749ac00c18ebe7989a83b3a1e01"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a45402749ac00c18ebe7989a83b3a1e01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CreateResource</b> (const T *data, size_t count, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:a45402749ac00c18ebe7989a83b3a1e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ResourceManagement::GPUResource&lt; T &gt;</h3>

<p>Runtime resources are non-fetchable resources. They are meant to be constant buffers or other resources that are not shared and not serialized. They are built at runtime and not loaded from a data segment or stored as a key in the database. The owner is responsible for calling releaseResources with a reference to the runtime subresource to remove it. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
