<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mat4x4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mat4x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mat4x4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a5bbb0ce7f22df5cfad70f81fe06191"><td class="memItemLeft" align="right" valign="top"><a id="a5a5bbb0ce7f22df5cfad70f81fe06191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mat4x4</b> (const <a class="el" href="class_mat4x4.html">Mat4x4</a> &amp;other)</td></tr>
<tr class="separator:a5a5bbb0ce7f22df5cfad70f81fe06191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ecce7d8c495316a5d923cc81642f8"><td class="memItemLeft" align="right" valign="top"><a id="a548ecce7d8c495316a5d923cc81642f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mat4x4</b> (float m0n0, float m0n1, float m0n2, float m0n3, float m1n0, float m1n1, float m1n2, float m1n3, float m2n0, float m2n1, float m2n2, float m2n3, float m3n0, float m3n1, float m3n2, float m3n3)</td></tr>
<tr class="separator:a548ecce7d8c495316a5d923cc81642f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a5c16a33198dc1c8177861f1571c79"><td class="memItemLeft" align="right" valign="top"><a id="a28a5c16a33198dc1c8177861f1571c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mat4x4</b> (const <a class="el" href="class_vector4.html">Vector4</a> &amp;m0, const <a class="el" href="class_vector4.html">Vector4</a> &amp;m1, const <a class="el" href="class_vector4.html">Vector4</a> &amp;m2, const <a class="el" href="class_vector4.html">Vector4</a> &amp;m3)</td></tr>
<tr class="separator:a28a5c16a33198dc1c8177861f1571c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b3e4f8d59a33af42eb8588076bff6"><td class="memItemLeft" align="right" valign="top"><a id="a239b3e4f8d59a33af42eb8588076bff6"></a>
<a class="el" href="class_mat4x4.html">Mat4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> ()</td></tr>
<tr class="separator:a239b3e4f8d59a33af42eb8588076bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc9f7d96cb1d756cd014544ef416aa"><td class="memItemLeft" align="right" valign="top"><a id="a10fc9f7d96cb1d756cd014544ef416aa"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const UINT m, const UINT n)</td></tr>
<tr class="separator:a10fc9f7d96cb1d756cd014544ef416aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844cab236d0093b8db07c7dce4ba9f6"><td class="memItemLeft" align="right" valign="top"><a id="ae844cab236d0093b8db07c7dce4ba9f6"></a>
<a class="el" href="class_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumn</b> (UINT n) const</td></tr>
<tr class="separator:ae844cab236d0093b8db07c7dce4ba9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0acd694441f9bccefc06aabd605862"><td class="memItemLeft" align="right" valign="top"><a id="a4c0acd694441f9bccefc06aabd605862"></a>
<a class="el" href="class_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRow</b> (UINT m) const</td></tr>
<tr class="separator:a4c0acd694441f9bccefc06aabd605862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f8daadd740172d0b353a07776066a"><td class="memItemLeft" align="right" valign="top"><a id="a099f8daadd740172d0b353a07776066a"></a>
<a class="el" href="class_mat4x4.html">Mat4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_mat4x4.html">Mat4x4</a> &amp;other)</td></tr>
<tr class="separator:a099f8daadd740172d0b353a07776066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
