<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DirectXManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_direct_x_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectXManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is one of the primary services exposed to the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>. It handles the creation of the device for interfacing with the GPU, can alter RenderTargets in response to changes in the <a class="el" href="class_viewport_window.html">ViewportWindow</a>, and manages the creation, allocation, and submission of command lists.  
 <a href="class_direct_x_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_direct_xmanager_8h_source.html">DirectXmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad517ff3d6d32fdf7528b49008c49967d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#ad517ff3d6d32fdf7528b49008c49967d">CreateWindowSwapchain</a> (const HWND hWnd)</td></tr>
<tr class="memdesc:ad517ff3d6d32fdf7528b49008c49967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required to call the CreateWindowSwapchain function. In response to resizing events or upon creation of the program, there is a need to define the swapchain and the depth stencil backbuffers  <a href="class_direct_x_manager.html#ad517ff3d6d32fdf7528b49008c49967d">More...</a><br /></td></tr>
<tr class="separator:ad517ff3d6d32fdf7528b49008c49967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a464a0617164729f9fbbb6d60ea71"><td class="memItemLeft" align="right" valign="top">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#ad05a464a0617164729f9fbbb6d60ea71">GetCommandList</a> (D3D12_COMMAND_LIST_TYPE type)</td></tr>
<tr class="memdesc:ad05a464a0617164729f9fbbb6d60ea71"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required to call the GetCommandList function. The passed in 'type' indicates to the <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> if we're looking for a command list that's optimized for loading or direct execution of draw commands.  <a href="class_direct_x_manager.html#ad05a464a0617164729f9fbbb6d60ea71">More...</a><br /></td></tr>
<tr class="separator:ad05a464a0617164729f9fbbb6d60ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cffcefe239d063be0f9e88a830a24e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#a9cffcefe239d063be0f9e88a830a24e8">SubmitCommandList</a> (Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;cmd_list)</td></tr>
<tr class="memdesc:a9cffcefe239d063be0f9e88a830a24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required. The 'cmd_list' argument is submitted to the GPU for execution. The command list itself and its backing allocator are recycled for use on the same command queue later  <a href="class_direct_x_manager.html#a9cffcefe239d063be0f9e88a830a24e8">More...</a><br /></td></tr>
<tr class="separator:a9cffcefe239d063be0f9e88a830a24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c450608c6faa40b86dfb6e4549b786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#a06c450608c6faa40b86dfb6e4549b786">AwaitCopy</a> ()</td></tr>
<tr class="memdesc:a06c450608c6faa40b86dfb6e4549b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required. AwaitCopy signals that the ApplicationOrchestrator intends to  <a href="class_direct_x_manager.html#a06c450608c6faa40b86dfb6e4549b786">More...</a><br /></td></tr>
<tr class="separator:a06c450608c6faa40b86dfb6e4549b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a735040a81163cf4708690a28e3b4b"><td class="memItemLeft" align="right" valign="top">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#a50a735040a81163cf4708690a28e3b4b">StartFrame</a> ()</td></tr>
<tr class="memdesc:a50a735040a81163cf4708690a28e3b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the current frame and retrieves a command list that is ready to take pipeline instructions  <a href="class_direct_x_manager.html#a50a735040a81163cf4708690a28e3b4b">More...</a><br /></td></tr>
<tr class="separator:a50a735040a81163cf4708690a28e3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875100bcbe0d34d6c1e7e322d499e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#a6875100bcbe0d34d6c1e7e322d499e76">SetViews</a> (Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list) const</td></tr>
<tr class="memdesc:a6875100bcbe0d34d6c1e7e322d499e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view information on the cmd_list corresponding to the current frame in the swap chain  <a href="class_direct_x_manager.html#a6875100bcbe0d34d6c1e7e322d499e76">More...</a><br /></td></tr>
<tr class="separator:a6875100bcbe0d34d6c1e7e322d499e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333619277bb0f3b2f8e11dfef1b253a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#a333619277bb0f3b2f8e11dfef1b253a7">AwaitRender</a> ()</td></tr>
<tr class="memdesc:a333619277bb0f3b2f8e11dfef1b253a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues the final commands to the draw CommandQueue and blocks until it is ready to present  <a href="class_direct_x_manager.html#a333619277bb0f3b2f8e11dfef1b253a7">More...</a><br /></td></tr>
<tr class="separator:a333619277bb0f3b2f8e11dfef1b253a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec90d12775e240fe0526e25c6f1130cd"><td class="memItemLeft" align="right" valign="top">static Microsoft::WRL::ComPtr&lt; ID3D12Device2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">GetDevice</a> ()</td></tr>
<tr class="memdesc:aec90d12775e240fe0526e25c6f1130cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public, static function GetDevice provides easy access to certain device functions such as memory allocation.  <a href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">More...</a><br /></td></tr>
<tr class="separator:aec90d12775e240fe0526e25c6f1130cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea357bda64911649bb1618f6ab44a965"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">PrintDebugMessages</a> ()</td></tr>
<tr class="memdesc:aea357bda64911649bb1618f6ab44a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">PrintDebugMessages is a simple, static debugging tool that logs the queue of debug messages  <a href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">More...</a><br /></td></tr>
<tr class="separator:aea357bda64911649bb1618f6ab44a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a22cf18e4e755ee44da58a405ae926439"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_manager.html#a22cf18e4e755ee44da58a405ae926439">Run</a> ()</td></tr>
<tr class="separator:a22cf18e4e755ee44da58a405ae926439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is one of the primary services exposed to the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>. It handles the creation of the device for interfacing with the GPU, can alter RenderTargets in response to changes in the <a class="el" href="class_viewport_window.html">ViewportWindow</a>, and manages the creation, allocation, and submission of command lists. </p>
<p><a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is also the final stop point for synchronization with the GPU.</p>
<p>&lt;author&gt; Luke Randazzo &lt;/author&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06c450608c6faa40b86dfb6e4549b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c450608c6faa40b86dfb6e4549b786">&#9670;&nbsp;</a></span>AwaitCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXManager::AwaitCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required. AwaitCopy signals that the ApplicationOrchestrator intends to </p>

</div>
</div>
<a id="a333619277bb0f3b2f8e11dfef1b253a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333619277bb0f3b2f8e11dfef1b253a7">&#9670;&nbsp;</a></span>AwaitRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXManager::AwaitRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issues the final commands to the draw CommandQueue and blocks until it is ready to present </p>

</div>
</div>
<a id="ad517ff3d6d32fdf7528b49008c49967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad517ff3d6d32fdf7528b49008c49967d">&#9670;&nbsp;</a></span>CreateWindowSwapchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXManager::CreateWindowSwapchain </td>
          <td>(</td>
          <td class="paramtype">const HWND&#160;</td>
          <td class="paramname"><em>hWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required to call the CreateWindowSwapchain function. In response to resizing events or upon creation of the program, there is a need to define the swapchain and the depth stencil backbuffers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Creates a swap chain with standard settings for the target window and returns a ComPtr to that SwapChain's interface. </p>

</div>
</div>
<a id="ad05a464a0617164729f9fbbb6d60ea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05a464a0617164729f9fbbb6d60ea71">&#9670;&nbsp;</a></span>GetCommandList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComPtr&lt; ID3D12GraphicsCommandList &gt; DirectXManager::GetCommandList </td>
          <td>(</td>
          <td class="paramtype">D3D12_COMMAND_LIST_TYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required to call the GetCommandList function. The passed in 'type' indicates to the <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> if we're looking for a command list that's optimized for loading or direct execution of draw commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec90d12775e240fe0526e25c6f1130cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec90d12775e240fe0526e25c6f1130cd">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComPtr&lt; ID3D12Device2 &gt; DirectXManager::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The public, static function GetDevice provides easy access to certain device functions such as memory allocation. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aea357bda64911649bb1618f6ab44a965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea357bda64911649bb1618f6ab44a965">&#9670;&nbsp;</a></span>PrintDebugMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXManager::PrintDebugMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PrintDebugMessages is a simple, static debugging tool that logs the queue of debug messages </p>

</div>
</div>
<a id="a6875100bcbe0d34d6c1e7e322d499e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6875100bcbe0d34d6c1e7e322d499e76">&#9670;&nbsp;</a></span>SetViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXManager::SetViews </td>
          <td>(</td>
          <td class="paramtype">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt;&#160;</td>
          <td class="paramname"><em>cmd_list</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the view information on the cmd_list corresponding to the current frame in the swap chain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_list</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Delivers the currently selected views to the cmd_list </p>

</div>
</div>
<a id="a50a735040a81163cf4708690a28e3b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a735040a81163cf4708690a28e3b4b">&#9670;&nbsp;</a></span>StartFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComPtr&lt; ID3D12GraphicsCommandList &gt; DirectXManager::StartFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the current frame and retrieves a command list that is ready to take pipeline instructions </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9cffcefe239d063be0f9e88a830a24e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cffcefe239d063be0f9e88a830a24e8">&#9670;&nbsp;</a></span>SubmitCommandList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectXManager::SubmitCommandList </td>
          <td>(</td>
          <td class="paramtype">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An instance of <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is required. The 'cmd_list' argument is submitted to the GPU for execution. The command list itself and its backing allocator are recycled for use on the same command queue later </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_list</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a22cf18e4e755ee44da58a405ae926439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf18e4e755ee44da58a405ae926439">&#9670;&nbsp;</a></span>Run</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boots the main window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_direct_xmanager_8h_source.html">DirectXmanager.h</a></li>
<li>DirectXManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
