<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::InLayoutResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_in_layout_resource.html">InLayoutResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_resource_management_1_1_in_layout_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::InLayoutResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::InLayoutResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_in_layout_resource.png" usemap="#ResourceManagement::InLayoutResource_map" alt=""/>
  <map id="ResourceManagement::InLayoutResource_map" name="ResourceManagement::InLayoutResource_map">
<area href="class_resource_management_1_1_g_p_u_resource.html" alt="ResourceManagement::GPUResource&lt; D3D12_INPUT_ELEMENT_DESC &gt;" shape="rect" coords="0,56,434,80"/>
<area href="class_resource_management_1_1_g_p_u_buffer_resource.html" title="Class is designed for multiple inheritance with another Resource class, likely GPUResource" alt="ResourceManagement::GPUBufferResource" shape="rect" coords="444,56,878,80"/>
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="0,0,434,24"/>
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="444,0,878,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe73f59b76ca4a45132238c2e5e97171"><td class="memItemLeft" align="right" valign="top"><a id="afe73f59b76ca4a45132238c2e5e97171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InLayoutResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:afe73f59b76ca4a45132238c2e5e97171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec45570c2a1d25c9eba6f1586ea1e19"><td class="memItemLeft" align="right" valign="top"><a id="abec45570c2a1d25c9eba6f1586ea1e19"></a>
ID3D11InputLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayout</b> (const <a class="el" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a> &amp;shader_resource)</td></tr>
<tr class="separator:abec45570c2a1d25c9eba6f1586ea1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_g_p_u_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_g_p_u_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">ResourceManagement::GPUResource&lt; D3D12_INPUT_ELEMENT_DESC &gt;</a></td></tr>
<tr class="memitem:a813291e7a86f7396ac9c9ffc5ef68e29 inherit pub_methods_class_resource_management_1_1_g_p_u_resource"><td class="memItemLeft" align="right" valign="top"><a id="a813291e7a86f7396ac9c9ffc5ef68e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPUResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a813291e7a86f7396ac9c9ffc5ef68e29 inherit pub_methods_class_resource_management_1_1_g_p_u_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_g_p_u_buffer_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html">ResourceManagement::GPUBufferResource</a></td></tr>
<tr class="memitem:a5caaa50830dbbdc9b20b0a06c90918fd inherit pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5caaa50830dbbdc9b20b0a06c90918fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPUBufferResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a5caaa50830dbbdc9b20b0a06c90918fd inherit pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adafe896f8cee1409c7f2bd5ff868a5 inherit pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memItemLeft" align="right" valign="top"><a id="a9adafe896f8cee1409c7f2bd5ff868a5"></a>
ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><b>GetResource</b> () const</td></tr>
<tr class="separator:a9adafe896f8cee1409c7f2bd5ff868a5 inherit pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d9cb62ae0ddc628b4de57218adef9 inherit pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">Transition</a> (const Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; &amp;cmd_list, D3D12_RESOURCE_STATES next_state)</td></tr>
<tr class="memdesc:a336d9cb62ae0ddc628b4de57218adef9 inherit pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition method moves the state of the current buffer resource and adjusts the state internally  <a href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">More...</a><br /></td></tr>
<tr class="separator:a336d9cb62ae0ddc628b4de57218adef9 inherit pub_methods_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a691c24d42385ed88a104a31e76367465"><td class="memItemLeft" align="right" valign="top"><a id="a691c24d42385ed88a104a31e76367465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const D3D12_INPUT_ELEMENT_DESC *data, const size_t size)</td></tr>
<tr class="separator:a691c24d42385ed88a104a31e76367465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88217dc3f7f4bab4b2b1bc0aa0dad63b"><td class="memItemLeft" align="right" valign="top"><a id="a88217dc3f7f4bab4b2b1bc0aa0dad63b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const D3D12_INPUT_ELEMENT_DESC *data, const size_t update_size)</td></tr>
<tr class="separator:a88217dc3f7f4bab4b2b1bc0aa0dad63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_g_p_u_buffer_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_g_p_u_buffer_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html">ResourceManagement::GPUBufferResource</a></td></tr>
<tr class="memitem:a5f1d6cdb017e19de515c543021096918 inherit pro_attribs_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f1d6cdb017e19de515c543021096918"></a>
Microsoft::WRL::ComPtr&lt; ID3D12Resource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_resource</b></td></tr>
<tr class="separator:a5f1d6cdb017e19de515c543021096918 inherit pro_attribs_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d19bd6cf5763b704f1af22a29fc89 inherit pro_attribs_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memItemLeft" align="right" valign="top"><a id="a8c7d19bd6cf5763b704f1af22a29fc89"></a>
D3D12_RESOURCE_STATES&#160;</td><td class="memItemRight" valign="bottom"><b>resource_state</b></td></tr>
<tr class="separator:a8c7d19bd6cf5763b704f1af22a29fc89 inherit pro_attribs_class_resource_management_1_1_g_p_u_buffer_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input layout resource descriptor. Maintains a map of InputLayouts corresponding to Vertex Shaders. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a></li>
<li>GPUResources.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
