<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PipelineService::PipelineStateObjectBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PipelineService</b></li><li class="navelem"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pipeline_service_1_1_pipeline_state_object_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PipelineService::PipelineStateObjectBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pipeline State Object Builder is a simple interface used primarily by the <a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html" title="The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...">PipelineServiceManager</a> to quickly build pipelines without concerning the user about creating custom Structs. All of the Stream Subobjects are placed directly in void-aligned memory  
 <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pipeline_state_object_builder_8h_source.html">PipelineStateObjectBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace0ac08de06c2a14d3746c74b64ae754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ace0ac08de06c2a14d3746c74b64ae754">AddShader</a> (const <a class="el" href="class_resource_management_1_1_shader_resource.html">ResourceManagement::ShaderResource</a> *shader)</td></tr>
<tr class="memdesc:ace0ac08de06c2a14d3746c74b64ae754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shader of any type to the Pipeline State Object  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ace0ac08de06c2a14d3746c74b64ae754">More...</a><br /></td></tr>
<tr class="separator:ace0ac08de06c2a14d3746c74b64ae754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9f4d5be713e73bd5e4e32056b822d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a2ed9f4d5be713e73bd5e4e32056b822d">IAPushPerVertexDesc</a> (LPCSTR semantic_name, const DXGI_FORMAT format)</td></tr>
<tr class="memdesc:a2ed9f4d5be713e73bd5e4e32056b822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a single element to the list of Input Assembler Vertex data  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a2ed9f4d5be713e73bd5e4e32056b822d">More...</a><br /></td></tr>
<tr class="separator:a2ed9f4d5be713e73bd5e4e32056b822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59575012b7c25d77952b58f2732d5cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a59575012b7c25d77952b58f2732d5cc5">SOPushOutputParameter</a> (LPCSTR semantic_name, const UINT semantic_index, const UINT component_count, const UINT output_slot)</td></tr>
<tr class="memdesc:a59575012b7c25d77952b58f2732d5cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an output parameter to be exposed in Stream Output stage  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a59575012b7c25d77952b58f2732d5cc5">More...</a><br /></td></tr>
<tr class="separator:a59575012b7c25d77952b58f2732d5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c986e4382d19922a468a39f09f0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ac94c986e4382d19922a468a39f09f0d6">RSSetRootSignature</a> (<a class="el" href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a> *rs_resource)</td></tr>
<tr class="memdesc:ac94c986e4382d19922a468a39f09f0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the root signature for the pipeline  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ac94c986e4382d19922a468a39f09f0d6">More...</a><br /></td></tr>
<tr class="separator:ac94c986e4382d19922a468a39f09f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8370fe7ce2d740e414ef24b7d3730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#abac8370fe7ce2d740e414ef24b7d3730">RTVAddTargetFormat</a> (DXGI_FORMAT format)</td></tr>
<tr class="memdesc:abac8370fe7ce2d740e414ef24b7d3730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the count of render targets and binds the format to the added target  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#abac8370fe7ce2d740e414ef24b7d3730">More...</a><br /></td></tr>
<tr class="separator:abac8370fe7ce2d740e414ef24b7d3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9badb0e36a1c3af1257c7573b9f45215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9badb0e36a1c3af1257c7573b9f45215">DSVSetFormat</a> (DXGI_FORMAT format)</td></tr>
<tr class="memdesc:a9badb0e36a1c3af1257c7573b9f45215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the format for the Depth stencil view  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9badb0e36a1c3af1257c7573b9f45215">More...</a><br /></td></tr>
<tr class="separator:a9badb0e36a1c3af1257c7573b9f45215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f29bca20912a8bd1416395dd229983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ab1f29bca20912a8bd1416395dd229983">SetPrimitiveTopology</a> (D3D12_PRIMITIVE_TOPOLOGY_TYPE topology_type)</td></tr>
<tr class="memdesc:ab1f29bca20912a8bd1416395dd229983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive topology type for PSO set here  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ab1f29bca20912a8bd1416395dd229983">More...</a><br /></td></tr>
<tr class="separator:ab1f29bca20912a8bd1416395dd229983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62de66b3c5cb536c9256950ef0a8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource_management_1_1_pipeline_state_resource.html">ResourceManagement::PipelineStateResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9f62de66b3c5cb536c9256950ef0a8a5">Build</a> (Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="memdesc:a9f62de66b3c5cb536c9256950ef0a8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a fully-constructed pipeline state object. This is the final step. All of the other methods should be called prior to the final 'Build' call. If the arguments were ill-formed, an exception will be thrown.  <a href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9f62de66b3c5cb536c9256950ef0a8a5">More...</a><br /></td></tr>
<tr class="separator:a9f62de66b3c5cb536c9256950ef0a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pipeline State Object Builder is a simple interface used primarily by the <a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html" title="The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...">PipelineServiceManager</a> to quickly build pipelines without concerning the user about creating custom Structs. All of the Stream Subobjects are placed directly in void-aligned memory </p>
<p>&lt;author&gt; Luke Randazzo &lt;/author&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace0ac08de06c2a14d3746c74b64ae754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0ac08de06c2a14d3746c74b64ae754">&#9670;&nbsp;</a></span>AddShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp; PipelineStateObjectBuilder::AddShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resource_management_1_1_shader_resource.html">ResourceManagement::ShaderResource</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a shader of any type to the Pipeline State Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9f62de66b3c5cb536c9256950ef0a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f62de66b3c5cb536c9256950ef0a8a5">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_management_1_1_pipeline_state_resource.html">PipelineStateResource</a> * PipelineStateObjectBuilder::Build </td>
          <td>(</td>
          <td class="paramtype">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt;&#160;</td>
          <td class="paramname"><em>cmd_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a fully-constructed pipeline state object. This is the final step. All of the other methods should be called prior to the final 'Build' call. If the arguments were ill-formed, an exception will be thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9badb0e36a1c3af1257c7573b9f45215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9badb0e36a1c3af1257c7573b9f45215">&#9670;&nbsp;</a></span>DSVSetFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp; PipelineStateObjectBuilder::DSVSetFormat </td>
          <td>(</td>
          <td class="paramtype">DXGI_FORMAT&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the format for the Depth stencil view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2ed9f4d5be713e73bd5e4e32056b822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9f4d5be713e73bd5e4e32056b822d">&#9670;&nbsp;</a></span>IAPushPerVertexDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp; PipelineStateObjectBuilder::IAPushPerVertexDesc </td>
          <td>(</td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>semantic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DXGI_FORMAT&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a single element to the list of Input Assembler Vertex data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semantic_name</td><td></td></tr>
    <tr><td class="paramname">format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac94c986e4382d19922a468a39f09f0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94c986e4382d19922a468a39f09f0d6">&#9670;&nbsp;</a></span>RSSetRootSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp; PipelineStateObjectBuilder::RSSetRootSignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a> *&#160;</td>
          <td class="paramname"><em>rs_resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the root signature for the pipeline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rs_resource</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abac8370fe7ce2d740e414ef24b7d3730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac8370fe7ce2d740e414ef24b7d3730">&#9670;&nbsp;</a></span>RTVAddTargetFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp; PipelineStateObjectBuilder::RTVAddTargetFormat </td>
          <td>(</td>
          <td class="paramtype">DXGI_FORMAT&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the count of render targets and binds the format to the added target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab1f29bca20912a8bd1416395dd229983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f29bca20912a8bd1416395dd229983">&#9670;&nbsp;</a></span>SetPrimitiveTopology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp; PipelineStateObjectBuilder::SetPrimitiveTopology </td>
          <td>(</td>
          <td class="paramtype">D3D12_PRIMITIVE_TOPOLOGY_TYPE&#160;</td>
          <td class="paramname"><em>topology_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primitive topology type for PSO set here </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topology_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a59575012b7c25d77952b58f2732d5cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59575012b7c25d77952b58f2732d5cc5">&#9670;&nbsp;</a></span>SOPushOutputParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a> &amp; PipelineStateObjectBuilder::SOPushOutputParameter </td>
          <td>(</td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>semantic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT&#160;</td>
          <td class="paramname"><em>semantic_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT&#160;</td>
          <td class="paramname"><em>component_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT&#160;</td>
          <td class="paramname"><em>output_slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes an output parameter to be exposed in Stream Output stage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semantic_name</td><td></td></tr>
    <tr><td class="paramname">component_count</td><td></td></tr>
    <tr><td class="paramname">output_slot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pipeline_state_object_builder_8h_source.html">PipelineStateObjectBuilder.h</a></li>
<li>PipelineStateObjectBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
