<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c70e89b089fb619dae62c32ccde4ec"><td class="memItemLeft" align="right" valign="top"><a id="ac0c70e89b089fb619dae62c32ccde4ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (const <a class="el" href="class_vector2.html">Vector2</a> &amp;other)</td></tr>
<tr class="separator:ac0c70e89b089fb619dae62c32ccde4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1f6716e0e51bb73d6a2bd7734c4a3"><td class="memItemLeft" align="right" valign="top"><a id="adea1f6716e0e51bb73d6a2bd7734c4a3"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (const float x, const float y)</td></tr>
<tr class="separator:adea1f6716e0e51bb73d6a2bd7734c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1605a2fbfdfca52451fc6752df2700"><td class="memItemLeft" align="right" valign="top"><a id="a2e1605a2fbfdfca52451fc6752df2700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector3</b> ()</td></tr>
<tr class="separator:a2e1605a2fbfdfca52451fc6752df2700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ceee12380716c9cb3458c6e0b86c90"><td class="memItemLeft" align="right" valign="top"><a id="a23ceee12380716c9cb3458c6e0b86c90"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="class_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:a23ceee12380716c9cb3458c6e0b86c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add4af36d41131cfbb556c124346e101f"><td class="memItemLeft" align="right" valign="top"><a id="add4af36d41131cfbb556c124346e101f"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:add4af36d41131cfbb556c124346e101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b0a8b2b574ea39c83e989946a2709"><td class="memItemLeft" align="right" valign="top"><a id="a471b0a8b2b574ea39c83e989946a2709"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a471b0a8b2b574ea39c83e989946a2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
