<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PipelineService</b></li><li class="navelem"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineStateObjectBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PipelineService::PipelineStateObjectBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ace0ac08de06c2a14d3746c74b64ae754">AddShader</a>(const ResourceManagement::ShaderResource *shader)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9f62de66b3c5cb536c9256950ef0a8a5">Build</a>(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9badb0e36a1c3af1257c7573b9f45215">DSVSetFormat</a>(DXGI_FORMAT format)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a2ed9f4d5be713e73bd5e4e32056b822d">IAPushPerVertexDesc</a>(LPCSTR semantic_name, const DXGI_FORMAT format)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PipelineStateObjectBuilder</b>() (defined in <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a>)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ac94c986e4382d19922a468a39f09f0d6">RSSetRootSignature</a>(ResourceManagement::RootSignatureResource *rs_resource)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#abac8370fe7ce2d740e414ef24b7d3730">RTVAddTargetFormat</a>(DXGI_FORMAT format)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ab1f29bca20912a8bd1416395dd229983">SetPrimitiveTopology</a>(D3D12_PRIMITIVE_TOPOLOGY_TYPE topology_type)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a59575012b7c25d77952b58f2732d5cc5">SOPushOutputParameter</a>(LPCSTR semantic_name, const UINT semantic_index, const UINT component_count, const UINT output_slot)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PipelineStateObjectBuilder</b>() (defined in <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a>)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html">PipelineService::PipelineStateObjectBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
