<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PipelineService::RootSignatureBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PipelineService</b></li><li class="navelem"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pipeline_service_1_1_root_signature_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PipelineService::RootSignatureBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder class for compiling RootSignatures. Unlike some other builders, the order in which some of these calls are made is important. The 'SetNextShaderVisibility' call will have an impact on subsequent 'Push' calls.  
 <a href="class_pipeline_service_1_1_root_signature_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_root_signature_builder_8h_source.html">RootSignatureBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1e666c866c5867d905cc4ffe3c4ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#aea1e666c866c5867d905cc4ffe3c4ce2">SetNextShaderVisiblity</a> (const D3D12_SHADER_VISIBILITY visibility)</td></tr>
<tr class="memdesc:aea1e666c866c5867d905cc4ffe3c4ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the visibility of the subsequent 'Push' calls to the root signature description.  <a href="class_pipeline_service_1_1_root_signature_builder.html#aea1e666c866c5867d905cc4ffe3c4ce2">More...</a><br /></td></tr>
<tr class="separator:aea1e666c866c5867d905cc4ffe3c4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e6bc0b2318a580bc0b187fa38555a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a860e6bc0b2318a580bc0b187fa38555a">OrRootFlags</a> (D3D12_ROOT_SIGNATURE_FLAGS flags)</td></tr>
<tr class="memdesc:a860e6bc0b2318a580bc0b187fa38555a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclusive bit-wise or of the current Root Signature flags with the 'flags' parameter  <a href="class_pipeline_service_1_1_root_signature_builder.html#a860e6bc0b2318a580bc0b187fa38555a">More...</a><br /></td></tr>
<tr class="separator:a860e6bc0b2318a580bc0b187fa38555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf855c467ce7a2cb26eab94ba15aa62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a5bf855c467ce7a2cb26eab94ba15aa62">AndRootFlags</a> (D3D12_ROOT_SIGNATURE_FLAGS flags)</td></tr>
<tr class="memdesc:a5bf855c467ce7a2cb26eab94ba15aa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current flag value to that of the bit-wise and of the "flags" parameter and the builders "flags" member  <a href="class_pipeline_service_1_1_root_signature_builder.html#a5bf855c467ce7a2cb26eab94ba15aa62">More...</a><br /></td></tr>
<tr class="separator:a5bf855c467ce7a2cb26eab94ba15aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8733ee9e1175f91cf3a182b8ff3230e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8733ee9e1175f91cf3a182b8ff3230e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a8733ee9e1175f91cf3a182b8ff3230e0">PushStructAs32BitConstant</a> (const UINT register_number)</td></tr>
<tr class="memdesc:a8733ee9e1175f91cf3a182b8ff3230e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the size of the given template parameter as the next value to be interpreted in the root signature as a series of 32-bit constants The visibility of the given parameter will be determined by the most recent call to 'SetNextShaderVisibility'  <a href="class_pipeline_service_1_1_root_signature_builder.html#a8733ee9e1175f91cf3a182b8ff3230e0">More...</a><br /></td></tr>
<tr class="separator:a8733ee9e1175f91cf3a182b8ff3230e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240e7deaa2799c9a92e0e7bf4923d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a6240e7deaa2799c9a92e0e7bf4923d0f">Build</a> (Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="memdesc:a6240e7deaa2799c9a92e0e7bf4923d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completes the construction and builds a RootSignatureResource for use in the pipeline  <a href="class_pipeline_service_1_1_root_signature_builder.html#a6240e7deaa2799c9a92e0e7bf4923d0f">More...</a><br /></td></tr>
<tr class="separator:a6240e7deaa2799c9a92e0e7bf4923d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder class for compiling RootSignatures. Unlike some other builders, the order in which some of these calls are made is important. The 'SetNextShaderVisibility' call will have an impact on subsequent 'Push' calls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bf855c467ce7a2cb26eab94ba15aa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf855c467ce7a2cb26eab94ba15aa62">&#9670;&nbsp;</a></span>AndRootFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> &amp; RootSignatureBuilder::AndRootFlags </td>
          <td>(</td>
          <td class="paramtype">D3D12_ROOT_SIGNATURE_FLAGS&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current flag value to that of the bit-wise and of the "flags" parameter and the builders "flags" member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6240e7deaa2799c9a92e0e7bf4923d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240e7deaa2799c9a92e0e7bf4923d0f">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_management_1_1_root_signature_resource.html">ResourceManagement::RootSignatureResource</a> * RootSignatureBuilder::Build </td>
          <td>(</td>
          <td class="paramtype">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt;&#160;</td>
          <td class="paramname"><em>cmd_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completes the construction and builds a RootSignatureResource for use in the pipeline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a860e6bc0b2318a580bc0b187fa38555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860e6bc0b2318a580bc0b187fa38555a">&#9670;&nbsp;</a></span>OrRootFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> &amp; RootSignatureBuilder::OrRootFlags </td>
          <td>(</td>
          <td class="paramtype">D3D12_ROOT_SIGNATURE_FLAGS&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inclusive bit-wise or of the current Root Signature flags with the 'flags' parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8733ee9e1175f91cf3a182b8ff3230e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8733ee9e1175f91cf3a182b8ff3230e0">&#9670;&nbsp;</a></span>PushStructAs32BitConstant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a>&amp; PipelineService::RootSignatureBuilder::PushStructAs32BitConstant </td>
          <td>(</td>
          <td class="paramtype">const UINT&#160;</td>
          <td class="paramname"><em>register_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the size of the given template parameter as the next value to be interpreted in the root signature as a series of 32-bit constants The visibility of the given parameter will be determined by the most recent call to 'SetNextShaderVisibility' </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">register_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aea1e666c866c5867d905cc4ffe3c4ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e666c866c5867d905cc4ffe3c4ce2">&#9670;&nbsp;</a></span>SetNextShaderVisiblity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a> &amp; RootSignatureBuilder::SetNextShaderVisiblity </td>
          <td>(</td>
          <td class="paramtype">const D3D12_SHADER_VISIBILITY&#160;</td>
          <td class="paramname"><em>visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the visibility of the subsequent 'Push' calls to the root signature description. </p>
<p>Any encountered Shader visibilities will automatically adjust the Root Signature flags to enable access to the root signature for the corresponding shader type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visibility</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_root_signature_builder_8h_source.html">RootSignatureBuilder.h</a></li>
<li>RootSignatureBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
