<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: XD3D12_CPU_DESCRIPTOR_HANDLE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XD3D12_CPU_DESCRIPTOR_HANDLE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XD3D12_CPU_DESCRIPTOR_HANDLE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b55a0534eba2139f839fa6eed39a0b2"><td class="memItemLeft" align="right" valign="top"><a id="a8b55a0534eba2139f839fa6eed39a0b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XD3D12_CPU_DESCRIPTOR_HANDLE</b> (D3D12_CPU_DESCRIPTOR_HANDLE desc_handle, Microsoft::WRL::ComPtr&lt; ID3D12Device2 &gt; dx_device, D3D12_DESCRIPTOR_HEAP_TYPE desc_type)</td></tr>
<tr class="separator:a8b55a0534eba2139f839fa6eed39a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1334c8cf8f7e0bbdbe87624b1fad05"><td class="memItemLeft" align="right" valign="top"><a id="a7a1334c8cf8f7e0bbdbe87624b1fad05"></a>
<a class="el" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7a1334c8cf8f7e0bbdbe87624b1fad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937637a9d52c6d3e0d28606183d4e73"><td class="memItemLeft" align="right" valign="top"><a id="a3937637a9d52c6d3e0d28606183d4e73"></a>
<a class="el" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a3937637a9d52c6d3e0d28606183d4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2354392b50e2acc914e78f53d1833"><td class="memItemLeft" align="right" valign="top"><a id="a5cb2354392b50e2acc914e78f53d1833"></a>
<a class="el" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rewind</b> ()</td></tr>
<tr class="separator:a5cb2354392b50e2acc914e78f53d1833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2072c9be8e3d34b8588a8ea391b22d1"><td class="memItemLeft" align="right" valign="top"><a id="ae2072c9be8e3d34b8588a8ea391b22d1"></a>
<a class="el" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const UINT i)</td></tr>
<tr class="separator:ae2072c9be8e3d34b8588a8ea391b22d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xd3d12_8h_source.html">xd3d12.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
