<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PipelineService</b></li><li class="navelem"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">RootSignatureBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PipelineService::RootSignatureBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a5bf855c467ce7a2cb26eab94ba15aa62">AndRootFlags</a>(D3D12_ROOT_SIGNATURE_FLAGS flags)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a6240e7deaa2799c9a92e0e7bf4923d0f">Build</a>(Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a860e6bc0b2318a580bc0b187fa38555a">OrRootFlags</a>(D3D12_ROOT_SIGNATURE_FLAGS flags)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a8733ee9e1175f91cf3a182b8ff3230e0">PushStructAs32BitConstant</a>(const UINT register_number)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RootSignatureBuilder</b>() (defined in <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a>)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#aea1e666c866c5867d905cc4ffe3c4ce2">SetNextShaderVisiblity</a>(const D3D12_SHADER_VISIBILITY visibility)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RootSignatureBuilder</b>() (defined in <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a>)</td><td class="entry"><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html">PipelineService::RootSignatureBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
