<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PipelineService::PipelineServiceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PipelineService</b></li><li class="navelem"><a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html">PipelineServiceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pipeline_service_1_1_pipeline_service_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PipelineService::PipelineServiceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html" title="The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...">PipelineServiceManager</a> is in charge of delivering PipelineStateResources, Shaders, Root signature objects, and any other graphics-pipeline-related tools needed by the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a> or a renderer to execute a draw function on the GPU  
 <a href="class_pipeline_service_1_1_pipeline_service_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pipeline_service_8h_source.html">PipelineService.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75292d1f9e6b3e5ddb61b93211898bb4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_resource_management_1_1_pipeline_state_resource.html">ResourceManagement::PipelineStateResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html#a75292d1f9e6b3e5ddb61b93211898bb4">GetPipeline</a> (JIGSAW_PIPELINE pipeline)</td></tr>
<tr class="memdesc:a75292d1f9e6b3e5ddb61b93211898bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'GetPipeline' function is publicly available. It is assumed the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a> has initialized the PiplineService This will return a PipelineStateResource that can be used to initialize the PS/RS-related steps of the GraphicsCommandList  <a href="class_pipeline_service_1_1_pipeline_service_manager.html#a75292d1f9e6b3e5ddb61b93211898bb4">More...</a><br /></td></tr>
<tr class="separator:a75292d1f9e6b3e5ddb61b93211898bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8e82165e66eaed00815f2d0ebfc51d36"><td class="memItemLeft" align="right" valign="top"><a id="a8e82165e66eaed00815f2d0ebfc51d36"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MainApplicationOrchestrator</b></td></tr>
<tr class="separator:a8e82165e66eaed00815f2d0ebfc51d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html" title="The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...">PipelineServiceManager</a> is in charge of delivering PipelineStateResources, Shaders, Root signature objects, and any other graphics-pipeline-related tools needed by the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a> or a renderer to execute a draw function on the GPU </p>
<p>This class requires resources allocated by the <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> and passed by the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a> to initialize PipelineStateResources, ShaderResources, Input layouts, Rasterization stages, stenciling pipelines and more.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75292d1f9e6b3e5ddb61b93211898bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75292d1f9e6b3e5ddb61b93211898bb4">&#9670;&nbsp;</a></span>GetPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_resource_management_1_1_pipeline_state_resource.html">PipelineStateResource</a> * PipelineServiceManager::GetPipeline </td>
          <td>(</td>
          <td class="paramtype">JIGSAW_PIPELINE&#160;</td>
          <td class="paramname"><em>pipeline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 'GetPipeline' function is publicly available. It is assumed the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a> has initialized the PiplineService This will return a PipelineStateResource that can be used to initialize the PS/RS-related steps of the GraphicsCommandList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipeline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pipeline_service_8h_source.html">PipelineService.h</a></li>
<li>PipelineService.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
