<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::GeometryShaderResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_resource_management_1_1_geometry_shader_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::GeometryShaderResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asset_resources_8h_source.html">AssetResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::GeometryShaderResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_geometry_shader_resource.png" usemap="#ResourceManagement::GeometryShaderResource_map" alt=""/>
  <map id="ResourceManagement::GeometryShaderResource_map" name="ResourceManagement::GeometryShaderResource_map">
<area href="class_resource_management_1_1_asset_resource.html" alt="ResourceManagement::AssetResource" shape="rect" coords="0,56,293,80"/>
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="0,0,293,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9edcebf7f5aab8ea5e24e70a0c7a43d9"><td class="memItemLeft" align="right" valign="top"><a id="a9edcebf7f5aab8ea5e24e70a0c7a43d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeometryShaderResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a9edcebf7f5aab8ea5e24e70a0c7a43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a82f446dabc83120b7274c2254fd92"><td class="memItemLeft" align="right" valign="top"><a id="aa9a82f446dabc83120b7274c2254fd92"></a>
ID3DBlob *&#160;</td><td class="memItemRight" valign="bottom"><b>GetShader</b> ()</td></tr>
<tr class="separator:aa9a82f446dabc83120b7274c2254fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe115ce44c120498f5fe759842968165"><td class="memItemLeft" align="right" valign="top"><a id="afe115ce44c120498f5fe759842968165"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const <a class="el" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a> &amp;file_data, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:afe115ce44c120498f5fe759842968165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_asset_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_asset_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_asset_resource.html">ResourceManagement::AssetResource</a></td></tr>
<tr class="memitem:a274d5737ec5dc8d72fe870bf00be907f inherit pro_methods_class_resource_management_1_1_asset_resource"><td class="memItemLeft" align="right" valign="top"><a id="a274d5737ec5dc8d72fe870bf00be907f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssetResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a274d5737ec5dc8d72fe870bf00be907f inherit pro_methods_class_resource_management_1_1_asset_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6dd7e45441b76c5c0c6911c7094875d"><td class="memItemLeft" align="right" valign="top"><a id="ab6dd7e45441b76c5c0c6911c7094875d"></a>
D3D12_SHADER_BYTECODE&#160;</td><td class="memItemRight" valign="bottom"><b>bytecode_desc</b></td></tr>
<tr class="separator:ab6dd7e45441b76c5c0c6911c7094875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef148a941c5cbfa030152d0c9d4bc7a"><td class="memItemLeft" align="right" valign="top"><a id="a4ef148a941c5cbfa030152d0c9d4bc7a"></a>
Microsoft::WRL::ComPtr&lt; ID3DBlob &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>geometry_shader</b></td></tr>
<tr class="separator:a4ef148a941c5cbfa030152d0c9d4bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_asset_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_asset_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_asset_resource.html">ResourceManagement::AssetResource</a></td></tr>
<tr class="memitem:ab681dc082507c8dd1db1c58de5ffdc88 inherit pro_attribs_class_resource_management_1_1_asset_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab681dc082507c8dd1db1c58de5ffdc88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>client_count</b></td></tr>
<tr class="separator:ab681dc082507c8dd1db1c58de5ffdc88 inherit pro_attribs_class_resource_management_1_1_asset_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa83faade73d33d8ff26fcafca4534674"><td class="memItemLeft" align="right" valign="top"><a id="aa83faade73d33d8ff26fcafca4534674"></a>
<a class="el" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMockGeometryShaderForStreamOutput</b> (const <a class="el" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a> &amp;vertex_shader, const D3D11_SO_DECLARATION_ENTRY *so_declarations, const size_t decl_count, const size_t stride)</td></tr>
<tr class="separator:aa83faade73d33d8ff26fcafca4534674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometry shader, can be mocked from a vertex shader if the goal is to use it with the SO stage </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_asset_resources_8h_source.html">AssetResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
