<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::AssetResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_asset_resource.html">AssetResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_resource_management_1_1_asset_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::AssetResource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asset_resources_8h_source.html">AssetResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::AssetResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_asset_resource.png" usemap="#ResourceManagement::AssetResource_map" alt=""/>
  <map id="ResourceManagement::AssetResource_map" name="ResourceManagement::AssetResource_map">
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="606,0,899,24"/>
<area href="class_resource_management_1_1_cube.html" alt="ResourceManagement::Cube" shape="rect" coords="0,112,293,136"/>
<area href="class_resource_management_1_1_geometry_shader_resource.html" alt="ResourceManagement::GeometryShaderResource" shape="rect" coords="303,112,596,136"/>
<area href="class_resource_management_1_1_pixel_shader_resource.html" alt="ResourceManagement::PixelShaderResource" shape="rect" coords="606,112,899,136"/>
<area href="class_resource_management_1_1_shader_resource.html" alt="ResourceManagement::ShaderResource" shape="rect" coords="909,112,1202,136"/>
<area href="class_resource_management_1_1_vertex_shader_resource.html" alt="ResourceManagement::VertexShaderResource" shape="rect" coords="1212,112,1505,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a274d5737ec5dc8d72fe870bf00be907f"><td class="memItemLeft" align="right" valign="top"><a id="a274d5737ec5dc8d72fe870bf00be907f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssetResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a274d5737ec5dc8d72fe870bf00be907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6da71c3285bc596926e07a9c28eac"><td class="memItemLeft" align="right" valign="top"><a id="a00e6da71c3285bc596926e07a9c28eac"></a>
virtual HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const <a class="el" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a> &amp;file_data, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)=0</td></tr>
<tr class="separator:a00e6da71c3285bc596926e07a9c28eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab681dc082507c8dd1db1c58de5ffdc88"><td class="memItemLeft" align="right" valign="top"><a id="ab681dc082507c8dd1db1c58de5ffdc88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>client_count</b></td></tr>
<tr class="separator:ab681dc082507c8dd1db1c58de5ffdc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9bcad14a79a7e6a54e8d65d919608567"><td class="memItemLeft" align="right" valign="top"><a id="a9bcad14a79a7e6a54e8d65d919608567"></a>
<a class="el" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>FetchResources</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> *descriptors, const int count, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:a9bcad14a79a7e6a54e8d65d919608567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708cf2e6b8296492fe43c529a3b1a2d0"><td class="memItemLeft" align="right" valign="top"><a id="a708cf2e6b8296492fe43c529a3b1a2d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseResources</b> (<a class="el" href="class_resource_management_1_1_base_resource.html">BaseResource</a> **resources, const int count)</td></tr>
<tr class="separator:a708cf2e6b8296492fe43c529a3b1a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ffbd913135bba3aa6f787135886520"><td class="memItemLeft" align="right" valign="top"><a id="a57ffbd913135bba3aa6f787135886520"></a>
<a class="el" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FetchResource</b> (const char *file_name, RESOURCE_TYPE type, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:a57ffbd913135bba3aa6f787135886520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f437334fbdcdd691fa8e504ea7267"><td class="memItemLeft" align="right" valign="top"><a id="afa8f437334fbdcdd691fa8e504ea7267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:afa8f437334fbdcdd691fa8e504ea7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Resources are read from the hard drive at runtime. They are shareable. This includes everything from Models to Shaders to Json. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_asset_resources_8h_source.html">AssetResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
