<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::ModelResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_model_resource.html">ModelResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_resource_management_1_1_model_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::ModelResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asset_resources_8h_source.html">AssetResources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceManagement::ModelResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_model_resource.png" usemap="#ResourceManagement::ModelResource_map" alt=""/>
  <map id="ResourceManagement::ModelResource_map" name="ResourceManagement::ModelResource_map">
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5405a9725ea0f0ba9cbe28ce16776454"><td class="memItemLeft" align="right" valign="top"><a id="a5405a9725ea0f0ba9cbe28ce16776454"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a5405a9725ea0f0ba9cbe28ce16776454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69309b83ef685ca75ecbc60a7f5173"><td class="memItemLeft" align="right" valign="top"><a id="aaf69309b83ef685ca75ecbc60a7f5173"></a>
ID3D11Buffer const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertexBuffer</b> ()</td></tr>
<tr class="separator:aaf69309b83ef685ca75ecbc60a7f5173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776f39797f4f1643c4936b31834b55ad"><td class="memItemLeft" align="right" valign="top"><a id="a776f39797f4f1643c4936b31834b55ad"></a>
ID3D11Buffer const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexBuffer</b> ()</td></tr>
<tr class="separator:a776f39797f4f1643c4936b31834b55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28759c1d0ff345ad7ef18ea95f461c93"><td class="memItemLeft" align="right" valign="top"><a id="a28759c1d0ff345ad7ef18ea95f461c93"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const <a class="el" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a> &amp;file_data, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:a28759c1d0ff345ad7ef18ea95f461c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad1820ad541a14ff47a24ba1b45eeafab"><td class="memItemLeft" align="right" valign="top"><a id="ad1820ad541a14ff47a24ba1b45eeafab"></a>
Microsoft::WRL::ComPtr&lt; ID3D11Buffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vert_buffer</b></td></tr>
<tr class="separator:ad1820ad541a14ff47a24ba1b45eeafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d0dd0df3fe56f4d97d5f1e6ab4e47"><td class="memItemLeft" align="right" valign="top"><a id="ad18d0dd0df3fe56f4d97d5f1e6ab4e47"></a>
Microsoft::WRL::ComPtr&lt; ID3D11Buffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ind_buffer</b></td></tr>
<tr class="separator:ad18d0dd0df3fe56f4d97d5f1e6ab4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ModelResources can read from .obj file formats (perhaps others as well) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_asset_resources_8h_source.html">AssetResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
