<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbecf66f228d7b6d6fda19f4d0441ddf"><td class="memItemLeft" align="right" valign="top"><a id="afbecf66f228d7b6d6fda19f4d0441ddf"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (float x, float y, float z, float w)</td></tr>
<tr class="separator:afbecf66f228d7b6d6fda19f4d0441ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0365c953ed8e68ee7e864d2531addc4"><td class="memItemLeft" align="right" valign="top"><a id="ad0365c953ed8e68ee7e864d2531addc4"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;vector, float w)</td></tr>
<tr class="separator:ad0365c953ed8e68ee7e864d2531addc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f4560e2aabb78b8ffa3f57b1f52e1"><td class="memItemLeft" align="right" valign="top"><a id="ac55f4560e2aabb78b8ffa3f57b1f52e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="class_vector4.html">Vector4</a> &amp;v) const</td></tr>
<tr class="separator:ac55f4560e2aabb78b8ffa3f57b1f52e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690ebea318bfa086450ac02ec02c2b3"><td class="memItemLeft" align="right" valign="top"><a id="a5690ebea318bfa086450ac02ec02c2b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector3</b> ()</td></tr>
<tr class="separator:a5690ebea318bfa086450ac02ec02c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b60e9edd604f368885a3a97d3de35fe"><td class="memItemLeft" align="right" valign="top"><a id="a5b60e9edd604f368885a3a97d3de35fe"></a>
static <a class="el" href="class_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AsPoint</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a5b60e9edd604f368885a3a97d3de35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e46647d3f1232958da8b822a555ec7"><td class="memItemLeft" align="right" valign="top"><a id="a23e46647d3f1232958da8b822a555ec7"></a>
static <a class="el" href="class_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AsVector</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a23e46647d3f1232958da8b822a555ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cc671b8b90e1b8145e74f128d828fbe"><td class="memItemLeft" align="right" valign="top"><a id="a1cc671b8b90e1b8145e74f128d828fbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1cc671b8b90e1b8145e74f128d828fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ef7eedea2e006cf6a64fe192088509"><td class="memItemLeft" align="right" valign="top"><a id="a72ef7eedea2e006cf6a64fe192088509"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a72ef7eedea2e006cf6a64fe192088509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d02112e7661ac9b90d1c17c8f1b1e6"><td class="memItemLeft" align="right" valign="top"><a id="aa0d02112e7661ac9b90d1c17c8f1b1e6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aa0d02112e7661ac9b90d1c17c8f1b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ad29d481ee14c5c6c35dbdf58c559"><td class="memItemLeft" align="right" valign="top"><a id="a988ad29d481ee14c5c6c35dbdf58c559"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a988ad29d481ee14c5c6c35dbdf58c559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primarily used with matrices. Encodes whether the vector is a point or a vector using the fourth value ('1' for point, '0' for vector) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
