<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="class_resource_management_1_1_cube.html">Cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_resource_management_1_1_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::Cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourceManagement::Cube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_management_1_1_cube.png" usemap="#ResourceManagement::Cube_map" alt=""/>
  <map id="ResourceManagement::Cube_map" name="ResourceManagement::Cube_map">
<area href="class_resource_management_1_1_asset_resource.html" alt="ResourceManagement::AssetResource" shape="rect" coords="0,56,229,80"/>
<area href="class_resource_management_1_1_base_resource.html" alt="ResourceManagement::BaseResource" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab318f95f78b5c8d090633c2f8e59efa2"><td class="memItemLeft" align="right" valign="top"><a id="ab318f95f78b5c8d090633c2f8e59efa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cube</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceManagement::ResourceDescriptor</a> &amp;descriptor, size_t s)</td></tr>
<tr class="separator:ab318f95f78b5c8d090633c2f8e59efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6bb587d6302d8e16f5fda2e51b8b14"><td class="memItemLeft" align="right" valign="top">D3D12_VERTEX_BUFFER_VIEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_cube.html#a4d6bb587d6302d8e16f5fda2e51b8b14">GetVBV</a> ()</td></tr>
<tr class="separator:a4d6bb587d6302d8e16f5fda2e51b8b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a3e4562ec7ea798bea453d738f862"><td class="memItemLeft" align="right" valign="top">D3D12_INDEX_BUFFER_VIEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_cube.html#a356a3e4562ec7ea798bea453d738f862">GetIBV</a> ()</td></tr>
<tr class="separator:a356a3e4562ec7ea798bea453d738f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d3f5189955ca26d93169ea167b944"><td class="memItemLeft" align="right" valign="top"><a id="a8d5d3f5189955ca26d93169ea167b944"></a>
ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuffer</b> ()</td></tr>
<tr class="separator:a8d5d3f5189955ca26d93169ea167b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f9af5cbfce280b9763ceb790e7a68"><td class="memItemLeft" align="right" valign="top"><a id="af31f9af5cbfce280b9763ceb790e7a68"></a>
ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexBuffer</b> (size_t *size)</td></tr>
<tr class="separator:af31f9af5cbfce280b9763ceb790e7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="af648780b2c7038ec42f9bcd4877a554d"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptor</b> () const</td></tr>
<tr class="separator:af648780b2c7038ec42f9bcd4877a554d inherit pub_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_asset_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_asset_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_asset_resource.html">ResourceManagement::AssetResource</a></td></tr>
<tr class="memitem:a274d5737ec5dc8d72fe870bf00be907f inherit pro_methods_class_resource_management_1_1_asset_resource"><td class="memItemLeft" align="right" valign="top"><a id="a274d5737ec5dc8d72fe870bf00be907f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssetResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a274d5737ec5dc8d72fe870bf00be907f inherit pro_methods_class_resource_management_1_1_asset_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="a477314cfa48053331c7f76c14e453607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseResource</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;descriptor)</td></tr>
<tr class="separator:a477314cfa48053331c7f76c14e453607 inherit pro_methods_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_asset_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_asset_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_asset_resource.html">ResourceManagement::AssetResource</a></td></tr>
<tr class="memitem:ab681dc082507c8dd1db1c58de5ffdc88 inherit pro_attribs_class_resource_management_1_1_asset_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab681dc082507c8dd1db1c58de5ffdc88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>client_count</b></td></tr>
<tr class="separator:ab681dc082507c8dd1db1c58de5ffdc88 inherit pro_attribs_class_resource_management_1_1_asset_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource_management_1_1_base_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource_management_1_1_base_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a></td></tr>
<tr class="memitem:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6430b727309e05abd9f00a4a79935"></a>
const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:ab8c6430b727309e05abd9f00a4a79935 inherit pro_attribs_class_resource_management_1_1_base_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a356a3e4562ec7ea798bea453d738f862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a3e4562ec7ea798bea453d738f862">&#9670;&nbsp;</a></span>GetIBV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_INDEX_BUFFER_VIEW ResourceManagement::Cube::GetIBV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a struct describing the location, format, and size of the index buffer on the GPU </p>

</div>
</div>
<a id="a4d6bb587d6302d8e16f5fda2e51b8b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6bb587d6302d8e16f5fda2e51b8b14">&#9670;&nbsp;</a></span>GetVBV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_VERTEX_BUFFER_VIEW ResourceManagement::Cube::GetVBV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a struct describing the vertex buffer view </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_asset_resources_8h_source.html">AssetResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
