<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af460a270a020c813f6b50e985349c7a1"><td class="memItemLeft" align="right" valign="top"><a id="af460a270a020c813f6b50e985349c7a1"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (float w, float i, float j, float k)</td></tr>
<tr class="separator:af460a270a020c813f6b50e985349c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e5e480d3325c1263ebe6ea8c2094d"><td class="memItemLeft" align="right" valign="top"><a id="a323e5e480d3325c1263ebe6ea8c2094d"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (float w, const <a class="el" href="class_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr class="separator:a323e5e480d3325c1263ebe6ea8c2094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe462d49f4690bafff586c76813968d"><td class="memItemLeft" align="right" valign="top"><a id="adfe462d49f4690bafff586c76813968d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;axis, float theta)</td></tr>
<tr class="separator:adfe462d49f4690bafff586c76813968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb3e7ef4452d39a38bc9427f0eb9316"><td class="memItemLeft" align="right" valign="top"><a id="a7bb3e7ef4452d39a38bc9427f0eb9316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;other)</td></tr>
<tr class="separator:a7bb3e7ef4452d39a38bc9427f0eb9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5333ab28dbe4d5ae15ab5dbc36b90ca"><td class="memItemLeft" align="right" valign="top"><a id="aa5333ab28dbe4d5ae15ab5dbc36b90ca"></a>
<a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Conjugate</b> () const</td></tr>
<tr class="separator:aa5333ab28dbe4d5ae15ab5dbc36b90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ec55f9f361fcd8b518abaec05b29b"><td class="memItemLeft" align="right" valign="top"><a id="a757ec55f9f361fcd8b518abaec05b29b"></a>
<a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;other) const</td></tr>
<tr class="separator:a757ec55f9f361fcd8b518abaec05b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7727742f708b7d38fb02fce38b375202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a7727742f708b7d38fb02fce38b375202">Rotate</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:a7727742f708b7d38fb02fce38b375202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa44a65ab99e36f6ab8771030eed8a7ad"><td class="memItemLeft" align="right" valign="top"><a id="aa44a65ab99e36f6ab8771030eed8a7ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:aa44a65ab99e36f6ab8771030eed8a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f0e65b771ab158ca946810f5a7a6eb"><td class="memItemLeft" align="right" valign="top"><a id="a88f0e65b771ab158ca946810f5a7a6eb"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ijk</b></td></tr>
<tr class="separator:a88f0e65b771ab158ca946810f5a7a6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quaternion.html">Quaternion</a> class with optimized vector rotation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7727742f708b7d38fb02fce38b375202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727742f708b7d38fb02fce38b375202">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Quaternion::Rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an optimized rotation, simplified from multiplying q * p * q<code>where q</code> is the Conjugate of q </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lin_alg_8h_source.html">LinAlg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
