<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddShader()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ace0ac08de06c2a14d3746c74b64ae754">PipelineService::PipelineStateObjectBuilder</a>
</li>
<li>AndRootFlags()
: <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a5bf855c467ce7a2cb26eab94ba15aa62">PipelineService::RootSignatureBuilder</a>
</li>
<li>AwaitCopy()
: <a class="el" href="class_direct_x_manager.html#a06c450608c6faa40b86dfb6e4549b786">DirectXManager</a>
</li>
<li>AwaitRender()
: <a class="el" href="class_direct_x_manager.html#a333619277bb0f3b2f8e11dfef1b253a7">DirectXManager</a>
</li>
<li>Awake()
: <a class="el" href="class_viewport_window.html#af1086264bfe943569766076a4c161fec">ViewportWindow</a>
, <a class="el" href="class_window.html#a0a861fdfac1459d95e62b7f4b1b74c5f">Window</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Build()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9f62de66b3c5cb536c9256950ef0a8a5">PipelineService::PipelineStateObjectBuilder</a>
, <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a6240e7deaa2799c9a92e0e7bf4923d0f">PipelineService::RootSignatureBuilder</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateWindowSwapchain()
: <a class="el" href="class_direct_x_manager.html#ad517ff3d6d32fdf7528b49008c49967d">DirectXManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DSVSetFormat()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a9badb0e36a1c3af1257c7573b9f45215">PipelineService::PipelineStateObjectBuilder</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCommandList()
: <a class="el" href="class_direct_x_manager.html#ad05a464a0617164729f9fbbb6d60ea71">DirectXManager</a>
</li>
<li>GetDevice()
: <a class="el" href="class_direct_x_manager.html#aec90d12775e240fe0526e25c6f1130cd">DirectXManager</a>
</li>
<li>GetIBV()
: <a class="el" href="class_resource_management_1_1_cube.html#a356a3e4562ec7ea798bea453d738f862">ResourceManagement::Cube</a>
</li>
<li>GetPipeline()
: <a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html#a75292d1f9e6b3e5ddb61b93211898bb4">PipelineService::PipelineServiceManager</a>
</li>
<li>GetVBV()
: <a class="el" href="class_resource_management_1_1_cube.html#a4d6bb587d6302d8e16f5fda2e51b8b14">ResourceManagement::Cube</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleMessage()
: <a class="el" href="class_window.html#ad7b66e446529b9357bb2401f02bf960c">Window</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IAPushPerVertexDesc()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a2ed9f4d5be713e73bd5e4e32056b822d">PipelineService::PipelineStateObjectBuilder</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Orchestrate()
: <a class="el" href="class_main_application_orchestrator.html#a413fa1215509c5e3c5db553082092a58">MainApplicationOrchestrator</a>
</li>
<li>OrRootFlags()
: <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a860e6bc0b2318a580bc0b187fa38555a">PipelineService::RootSignatureBuilder</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PopulateWindowClass()
: <a class="el" href="class_viewport_window.html#a2bae08971261eb082436ce11fafe3a44">ViewportWindow</a>
</li>
<li>PrintDebugMessages()
: <a class="el" href="class_direct_x_manager.html#aea357bda64911649bb1618f6ab44a965">DirectXManager</a>
</li>
<li>PushStructAs32BitConstant()
: <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#a8733ee9e1175f91cf3a182b8ff3230e0">PipelineService::RootSignatureBuilder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rotate()
: <a class="el" href="class_quaternion.html#a7727742f708b7d38fb02fce38b375202">Quaternion</a>
</li>
<li>RSSetRootSignature()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ac94c986e4382d19922a468a39f09f0d6">PipelineService::PipelineStateObjectBuilder</a>
</li>
<li>RTVAddTargetFormat()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#abac8370fe7ce2d740e414ef24b7d3730">PipelineService::PipelineStateObjectBuilder</a>
</li>
<li>Run
: <a class="el" href="class_direct_x_manager.html#a22cf18e4e755ee44da58a405ae926439">DirectXManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetNextShaderVisiblity()
: <a class="el" href="class_pipeline_service_1_1_root_signature_builder.html#aea1e666c866c5867d905cc4ffe3c4ce2">PipelineService::RootSignatureBuilder</a>
</li>
<li>SetPrimitiveTopology()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#ab1f29bca20912a8bd1416395dd229983">PipelineService::PipelineStateObjectBuilder</a>
</li>
<li>SetViews()
: <a class="el" href="class_direct_x_manager.html#a6875100bcbe0d34d6c1e7e322d499e76">DirectXManager</a>
</li>
<li>SOPushOutputParameter()
: <a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html#a59575012b7c25d77952b58f2732d5cc5">PipelineService::PipelineStateObjectBuilder</a>
</li>
<li>StartFrame()
: <a class="el" href="class_direct_x_manager.html#a50a735040a81163cf4708690a28e3b4b">DirectXManager</a>
</li>
<li>SubmitCommandList()
: <a class="el" href="class_direct_x_manager.html#a9cffcefe239d063be0f9e88a830a24e8">DirectXManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transition()
: <a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html#a336d9cb62ae0ddc628b4de57218adef9">ResourceManagement::GPUBufferResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
