<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__mvp_matrix_constant.html" target="_self">_mvpMatrixConstant</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__vertex_position_and_color_and_normal.html" target="_self">_vertexPositionAndColorAndNormal</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__world_light.html" target="_self">_worldLight</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__world_light_def_block.html" target="_self">_worldLightDefBlock</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_base_resource.html" target="_self">ResourceManagement::BaseResource</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_resource.html" target="_self">ResourceManagement::GPUResource&lt; CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_root_signature_resource.html" target="_self">ResourceManagement::RootSignatureResource</a></td><td class="desc">Interface for RootSignature Resources on the GPU </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_resource.html" target="_self">ResourceManagement::GPUResource&lt; COPY_DESC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_copy_buffer_resource.html" target="_self">ResourceManagement::CopyBufferResource</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_resource.html" target="_self">ResourceManagement::GPUResource&lt; D3D11_RASTERIZER_DESC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_r_s_resource.html" target="_self">ResourceManagement::RSResource</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_resource.html" target="_self">ResourceManagement::GPUResource&lt; D3D12_INPUT_ELEMENT_DESC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_in_layout_resource.html" target="_self">ResourceManagement::InLayoutResource</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_4_" class="arrow" onclick="toggleFolder('4_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_resource.html" target="_self">ResourceManagement::GPUResource&lt; PSO_DATA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_pipeline_state_resource.html" target="_self">ResourceManagement::PipelineStateResource</a></td><td class="desc">Interface for Pipeline State Objects. The <a class="el" href="class_resource_management_1_1_root_signature_resource.html" title="Interface for RootSignature Resources on the GPU">RootSignatureResource</a> is also associated </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_5_" class="arrow" onclick="toggleFolder('4_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_resource.html" target="_self">ResourceManagement::GPUResource&lt; SO_DESC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_s_o_buffer_resource.html" target="_self">ResourceManagement::SOBufferResource</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_6_" class="arrow" onclick="toggleFolder('4_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_asset_resource.html" target="_self">ResourceManagement::AssetResource</a></td><td class="desc"></td></tr>
<tr id="row_4_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_cube.html" target="_self">ResourceManagement::Cube</a></td><td class="desc"></td></tr>
<tr id="row_4_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_geometry_shader_resource.html" target="_self">ResourceManagement::GeometryShaderResource</a></td><td class="desc"></td></tr>
<tr id="row_4_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_pixel_shader_resource.html" target="_self">ResourceManagement::PixelShaderResource</a></td><td class="desc"></td></tr>
<tr id="row_4_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_shader_resource.html" target="_self">ResourceManagement::ShaderResource</a></td><td class="desc"></td></tr>
<tr id="row_4_6_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_vertex_shader_resource.html" target="_self">ResourceManagement::VertexShaderResource</a></td><td class="desc"></td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_7_" class="arrow" onclick="toggleFolder('4_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html" target="_self">ResourceManagement::GPUBufferResource</a></td><td class="desc">Class is designed for multiple inheritance with another Resource class, likely <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a> </td></tr>
<tr id="row_4_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_copy_buffer_resource.html" target="_self">ResourceManagement::CopyBufferResource</a></td><td class="desc"></td></tr>
<tr id="row_4_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_in_layout_resource.html" target="_self">ResourceManagement::InLayoutResource</a></td><td class="desc"></td></tr>
<tr id="row_4_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_s_o_buffer_resource.html" target="_self">ResourceManagement::SOBufferResource</a></td><td class="desc"></td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_g_p_u_resource.html" target="_self">ResourceManagement::GPUResource&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_model_resource.html" target="_self">ResourceManagement::ModelResource</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera.html" target="_self">Camera</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_resource_management_1_1_c_o_p_y___d_e_s_c.html" target="_self">ResourceManagement::COPY_DESC</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>D3D12_COMMAND_QUEUE_DESC</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html" target="_self">XD3D12_COMMAND_QUEUE_DESC</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>D3D12_CPU_DESCRIPTOR_HANDLE</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html" target="_self">XD3D12_CPU_DESCRIPTOR_HANDLE</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_direct_x_manager.html" target="_self">DirectXManager</a></td><td class="desc">The <a class="el" href="class_direct_x_manager.html" title="The DirectXManager is one of the primary services exposed to the MainApplicationOrchestrator....">DirectXManager</a> is one of the primary services exposed to the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a>. It handles the creation of the device for interfacing with the GPU, can alter RenderTargets in response to changes in the <a class="el" href="class_viewport_window.html">ViewportWindow</a>, and manages the creation, allocation, and submission of command lists </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfield__data.html" target="_self">field_data</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html" target="_self">ResourceManagement::FILE_DATA</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_resource_management_1_1_resource_descriptor_01_4.html" target="_self">std::hash&lt; ResourceManagement::ResourceDescriptor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_application_orchestrator.html" target="_self">MainApplicationOrchestrator</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_marshalling_map.html" target="_self">MarshallingMap</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_marshalling_registry.html" target="_self">MarshallingRegistry</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mat4x4.html" target="_self">Mat4x4</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html" target="_self">PipelineService::PipelineServiceManager</a></td><td class="desc">The <a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html" title="The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...">PipelineServiceManager</a> is in charge of delivering PipelineStateResources, Shaders, Root signature objects, and any other graphics-pipeline-related tools needed by the <a class="el" href="class_main_application_orchestrator.html">MainApplicationOrchestrator</a> or a renderer to execute a draw function on the GPU </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_service_1_1_pipeline_state_object_builder.html" target="_self">PipelineService::PipelineStateObjectBuilder</a></td><td class="desc">Pipeline State Object Builder is a simple interface used primarily by the <a class="el" href="class_pipeline_service_1_1_pipeline_service_manager.html" title="The PipelineServiceManager is in charge of delivering PipelineStateResources, Shaders,...">PipelineServiceManager</a> to quickly build pipelines without concerning the user about creating custom Structs. All of the Stream Subobjects are placed directly in void-aligned memory </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html" target="_self">ResourceManagement::PSO_DATA</a></td><td class="desc">struct used to create PipelineStateResources with <a class="el" href="namespace_resource_management.html">ResourceManagement</a>'s 'CreateResource' method </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quaternion.html" target="_self">Quaternion</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_management_1_1_resource_descriptor.html" target="_self">ResourceManagement::ResourceDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_service_1_1_root_signature_builder.html" target="_self">PipelineService::RootSignatureBuilder</a></td><td class="desc">Builder class for compiling RootSignatures. Unlike some other builders, the order in which some of these calls are made is important. The 'SetNextShaderVisibility' call will have an impact on subsequent 'Push' calls </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_resource_management_1_1_s_o___d_e_s_c.html" target="_self">ResourceManagement::SO_DESC</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest__field__data.html" target="_self">test_field_data</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform.html" target="_self">Transform</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector2.html" target="_self">Vector2</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector3.html" target="_self">Vector3</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector4.html" target="_self">Vector4</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_window.html" target="_self">Window</a></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewport_window.html" target="_self">ViewportWindow</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
