<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_asset_resource.html">AssetResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_base_resource.html">BaseResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_management_1_1_c_o_p_y___d_e_s_c.html">COPY_DESC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_copy_buffer_resource.html">CopyBufferResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_cube.html">Cube</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_management_1_1_f_i_l_e___d_a_t_a.html">FILE_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_g_p_u_buffer_resource.html">GPUBufferResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class is designed for multiple inheritance with another Resource class, likely <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>  <a href="class_resource_management_1_1_g_p_u_buffer_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_in_layout_resource.html">InLayoutResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_model_resource.html">ModelResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_pipeline_state_resource.html">PipelineStateResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for Pipeline State Objects. The <a class="el" href="class_resource_management_1_1_root_signature_resource.html" title="Interface for RootSignature Resources on the GPU">RootSignatureResource</a> is also associated  <a href="class_resource_management_1_1_pipeline_state_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_pixel_shader_resource.html">PixelShaderResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">PSO_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct used to create PipelineStateResources with <a class="el" href="namespace_resource_management.html">ResourceManagement</a>'s 'CreateResource' method  <a href="struct_resource_management_1_1_p_s_o___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for RootSignature Resources on the GPU  <a href="class_resource_management_1_1_root_signature_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_r_s_resource.html">RSResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_shader_resource.html">ShaderResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_management_1_1_s_o___d_e_s_c.html">SO_DESC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_s_o_buffer_resource.html">SOBufferResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad42b42d7deef369de911268c62ad834f"><td class="memItemLeft" align="right" valign="top"><a id="ad42b42d7deef369de911268c62ad834f"></a>
typedef std::pair&lt; <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>, <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>r_pair</b></td></tr>
<tr class="separator:ad42b42d7deef369de911268c62ad834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2c1677562e8b60d0f20d180a6781073e"><td class="memItemLeft" align="right" valign="top"><a id="a2c1677562e8b60d0f20d180a6781073e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RESOURCE_TYPE</b> { <br />
&#160;&#160;<b>RESOURCE_MODEL</b>, 
<b>RESOURCE_TEXTURE</b>, 
<b>RESOURCE_VERTEX_SHADER</b>, 
<b>RESOURCE_PIXEL_SHADER</b>, 
<br />
&#160;&#160;<b>RESOURCE_GEOMETRY_SHADER</b>, 
<b>RESOURCE_C_BUFFER</b>, 
<b>RESOURCE_SO_BUFFER</b>, 
<b>RESOURCE_COPY_BUFFER</b>, 
<br />
&#160;&#160;<b>RESOURCE_INPUT_LAYOUT</b>, 
<b>RESOURCE_RASTERIZER_STATE</b>, 
<b>RESOURCE_ROOT_SIGNATURE</b>, 
<b>RESOURCE_PIPELINE_STATE</b>
<br />
 }</td></tr>
<tr class="separator:a2c1677562e8b60d0f20d180a6781073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56876bce259be31085eb1342ee782b"><td class="memItemLeft" align="right" valign="top"><a id="a8f56876bce259be31085eb1342ee782b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>COPY_BUFFER_TYPE</b> { <b>GPU_UPLOAD</b>, 
<b>GPU_DOWNLOAD</b>
 }</td></tr>
<tr class="separator:a8f56876bce259be31085eb1342ee782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb0edbb4cf34c9abcb16695a90f6598"><td class="memItemLeft" align="right" valign="top"><a id="a6bb0edbb4cf34c9abcb16695a90f6598"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;lhs, const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> &amp;rhs)</td></tr>
<tr class="separator:a6bb0edbb4cf34c9abcb16695a90f6598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8809045ddd4fef278a79481e8d2129f2"><td class="memItemLeft" align="right" valign="top"><a id="a8809045ddd4fef278a79481e8d2129f2"></a>
<a class="el" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FetchResource</b> (const char *file_name, RESOURCE_TYPE type, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:a8809045ddd4fef278a79481e8d2129f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f7bc90ee4658d2ca0f12c80e93624b"><td class="memItemLeft" align="right" valign="top"><a id="aa0f7bc90ee4658d2ca0f12c80e93624b"></a>
<a class="el" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>FetchResources</b> (const <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a> *descriptors, const int count, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:aa0f7bc90ee4658d2ca0f12c80e93624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09618296fb94775ee31ccba0c49858"><td class="memItemLeft" align="right" valign="top"><a id="aca09618296fb94775ee31ccba0c49858"></a>
std::unordered_map&lt; <a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>, <a class="el" href="class_resource_management_1_1_base_resource.html">ResourceManagement::BaseResource</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getResourceMap</b> ()</td></tr>
<tr class="separator:aca09618296fb94775ee31ccba0c49858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70d85128142e0998947c4e8308fbf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_resource_management.html#af70d85128142e0998947c4e8308fbf4c">Init</a> (Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:af70d85128142e0998947c4e8308fbf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768de24221ad1674088dc4540fb1ea9"><td class="memItemLeft" align="right" valign="top"><a id="a7768de24221ad1674088dc4540fb1ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseResources</b> (<a class="el" href="class_resource_management_1_1_base_resource.html">BaseResource</a> **resources, const int count)</td></tr>
<tr class="separator:a7768de24221ad1674088dc4540fb1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b266e517ccd8ed050cdc8c90f72189"><td class="memItemLeft" align="right" valign="top"><a id="a17b266e517ccd8ed050cdc8c90f72189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseResources</b> (<a class="el" href="class_resource_management_1_1_asset_resource.html">AssetResource</a> **resources, const int count)</td></tr>
<tr class="separator:a17b266e517ccd8ed050cdc8c90f72189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002b6b96b53c96f35b211c5f7d3411f7"><td class="memItemLeft" align="right" valign="top"><a id="a002b6b96b53c96f35b211c5f7d3411f7"></a>
<a class="el" href="class_resource_management_1_1_geometry_shader_resource.html">GeometryShaderResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMockGeometryShaderForStreamOutput</b> (const <a class="el" href="class_resource_management_1_1_vertex_shader_resource.html">VertexShaderResource</a> &amp;vertex_shader, const D3D11_SO_DECLARATION_ENTRY *so_declarations, const size_t decl_count, const size_t stride)</td></tr>
<tr class="separator:a002b6b96b53c96f35b211c5f7d3411f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d3892f57d1874fe2ee8abbebf2a82"><td class="memTemplParams" colspan="2"><a id="ab44d3892f57d1874fe2ee8abbebf2a82"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab44d3892f57d1874fe2ee8abbebf2a82"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CreateResource</b> (const T *data, size_t count, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:ab44d3892f57d1874fe2ee8abbebf2a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1504f0964e20e79a1d28022fd5565b"><td class="memTemplParams" colspan="2"><a id="a2f1504f0964e20e79a1d28022fd5565b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2f1504f0964e20e79a1d28022fd5565b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_resource_management_1_1_resource_descriptor.html">ResourceDescriptor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>UpdateResource</b> (const <a class="el" href="class_resource_management_1_1_g_p_u_resource.html">GPUResource</a>&lt; T &gt; *subresource, const T *newData, size_t count, Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt; cmd_list)</td></tr>
<tr class="separator:a2f1504f0964e20e79a1d28022fd5565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public resource management functions that are friended to the base resources. <br  />
 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af70d85128142e0998947c4e8308fbf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70d85128142e0998947c4e8308fbf4c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManagement::Init </td>
          <td>(</td>
          <td class="paramtype">Microsoft::WRL::ComPtr&lt; ID3D12GraphicsCommandList &gt;&#160;</td>
          <td class="paramname"><em>cmd_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A temporary initialization function that's used to populate the resource map for visual testing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
