<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManagement::PSO_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_resource_management.html">ResourceManagement</a></li><li class="navelem"><a class="el" href="struct_resource_management_1_1_p_s_o___d_a_t_a.html">PSO_DATA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_resource_management_1_1_p_s_o___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManagement::PSO_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct used to create PipelineStateResources with <a class="el" href="namespace_resource_management.html">ResourceManagement</a>'s 'CreateResource' method  
 <a href="struct_resource_management_1_1_p_s_o___d_a_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad72e20ab73504b7abeef4f2f7c77bf2a"><td class="memItemLeft" align="right" valign="top"><a id="ad72e20ab73504b7abeef4f2f7c77bf2a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad72e20ab73504b7abeef4f2f7c77bf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5ce365eb0ebc04a15569db61e95ea"><td class="memItemLeft" align="right" valign="top"><a id="a43c5ce365eb0ebc04a15569db61e95ea"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a43c5ce365eb0ebc04a15569db61e95ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103434c49f67bb15a1603d146299d50a"><td class="memItemLeft" align="right" valign="top"><a id="a103434c49f67bb15a1603d146299d50a"></a>
<a class="el" href="class_resource_management_1_1_root_signature_resource.html">RootSignatureResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rs_resource</b></td></tr>
<tr class="separator:a103434c49f67bb15a1603d146299d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct used to create PipelineStateResources with <a class="el" href="namespace_resource_management.html">ResourceManagement</a>'s 'CreateResource' method </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_g_p_u_resources_8h_source.html">GPUResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
