<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: field_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfield__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">field_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_marshalling_registry_8h_source.html">MarshallingRegistry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c239b3983e0e3e0e55cbf7bb116572"><td class="memItemLeft" align="right" valign="top"><a id="ae2c239b3983e0e3e0e55cbf7bb116572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>field_data</b> (const type_info &amp;type)</td></tr>
<tr class="separator:ae2c239b3983e0e3e0e55cbf7bb116572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d1bf972cc14a06825c6b61590a4087d"><td class="memItemLeft" align="right" valign="top"><a id="a3d1bf972cc14a06825c6b61590a4087d"></a>
const type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fieldType</b></td></tr>
<tr class="separator:a3d1bf972cc14a06825c6b61590a4087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7d05a0cea44b2dc0b004f666cccd9"><td class="memItemLeft" align="right" valign="top"><a id="a85d7d05a0cea44b2dc0b004f666cccd9"></a>
std::function&lt; void(void *, void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>setter</b></td></tr>
<tr class="separator:a85d7d05a0cea44b2dc0b004f666cccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f9d636d44016e1f4c707f23bd0165"><td class="memItemLeft" align="right" valign="top"><a id="a1d1f9d636d44016e1f4c707f23bd0165"></a>
std::function&lt; void *(void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getter</b></td></tr>
<tr class="separator:a1d1f9d636d44016e1f4c707f23bd0165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Semantics: In the header file: class Classname { SERIALIZABLE_CLASS(Classname)</p>
<p>SERIALIZABLE_FIELD(int, valueName) SERIALIZABLE_FIELD(char*, characterArray) // class body public: // regular, public description with function definitions, constructors, etc. private: // regular, private class description with function definitions, constructors, etc. }</p>
<p>In a cpp file:</p>
<p>REGISTER_SERIALIZABLE_CLASS(Classname) REGISTER_CLASS_FIELD(Classname, valueName) REGISTER_CLASS_FIELD(Classname, characterArray) <a class="el" href="structfield__data.html">field_data</a> encapsulates type information about the field in question, and it provides an interface to the getters and setters for the field in question. The first parameter of each is a pointer to the object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_marshalling_registry_8h_source.html">MarshallingRegistry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
