<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _worldLight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__world_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_worldLight Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b42d11e11298273abb8542c04531b46"><td class="memItemLeft" align="right" valign="top"><a id="a3b42d11e11298273abb8542c04531b46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3b42d11e11298273abb8542c04531b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db13b4fb7dabba15a0bb3f81ff5cb63"><td class="memItemLeft" align="right" valign="top"><a id="a9db13b4fb7dabba15a0bb3f81ff5cb63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a9db13b4fb7dabba15a0bb3f81ff5cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6bf28c256f0ab9087febc101095b7"><td class="memItemLeft" align="right" valign="top"><a id="a77e6bf28c256f0ab9087febc101095b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a77e6bf28c256f0ab9087febc101095b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985d938b12dc8a52a2c88ee8b4c51de7"><td class="memItemLeft" align="right" valign="top"><a id="a985d938b12dc8a52a2c88ee8b4c51de7"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> = 0</td></tr>
<tr class="separator:a985d938b12dc8a52a2c88ee8b4c51de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d82dacbe47585ae8168e6a4f46b243"><td class="memItemLeft" align="right" valign="top"><a id="a83d82dacbe47585ae8168e6a4f46b243"></a>
<a class="el" href="class_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a83d82dacbe47585ae8168e6a4f46b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1056a5b421b423a59444da4094cf4c7"><td class="memItemLeft" align="right" valign="top"><a id="ab1056a5b421b423a59444da4094cf4c7"></a>
<a class="el" href="class_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ab1056a5b421b423a59444da4094cf4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8db7dcaff066ebb166addae6dddd2"><td class="memItemLeft" align="right" valign="top"><a id="a25f8db7dcaff066ebb166addae6dddd2"></a>
<a class="el" href="class_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a25f8db7dcaff066ebb166addae6dddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_direct_x_data_layouts_8h_source.html">DirectXDataLayouts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
