<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xd3d12.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xd3d12.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*********************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// These extension methods, classes, and utilities were developed</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// by Luke Randazzo to streamline some of directX&#39;s processes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//*********************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;d3d12.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;wrl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a> : <span class="keyword">public</span> D3D12_CPU_DESCRIPTOR_HANDLE {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a>(D3D12_CPU_DESCRIPTOR_HANDLE desc_handle, Microsoft::WRL::ComPtr&lt;ID3D12Device2&gt; dx_device, D3D12_DESCRIPTOR_HEAP_TYPE desc_type)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : D3D12_CPU_DESCRIPTOR_HANDLE(desc_handle), increment_size(dx_device-&gt;GetDescriptorHandleIncrementSize(D3D12_DESCRIPTOR_HEAP_TYPE_RTV)), orig_ptr(desc_handle.ptr) { }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a>&amp; operator ++() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ptr = SIZE_T(INT64(ptr) + increment_size);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a> &amp; operator --() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ptr = SIZE_T(INT64(ptr) - increment_size);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a> &amp; rewind() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ptr = orig_ptr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a>&amp; get(<span class="keyword">const</span> UINT i) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ptr = SIZE_T(INT64(orig_ptr) + (increment_size * i));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> INT64 increment_size;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> INT64 orig_ptr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a> : <span class="keyword">public</span> D3D12_COMMAND_QUEUE_DESC {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a>(D3D12_COMMAND_LIST_TYPE type, UINT node_mask) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Type = type;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Priority = D3D12_COMMAND_QUEUE_PRIORITY_NORMAL;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        NodeMask = node_mask;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Flags = D3D12_COMMAND_QUEUE_FLAG_NONE;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a> LoadQueue(UINT node_mask) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a>(D3D12_COMMAND_LIST_TYPE_COPY, node_mask);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a> FrameQueue(UINT node_mask) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a>(D3D12_COMMAND_LIST_TYPE_DIRECT, node_mask);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e_html"><div class="ttname"><a href="class_x_d3_d12___c_p_u___d_e_s_c_r_i_p_t_o_r___h_a_n_d_l_e.html">XD3D12_CPU_DESCRIPTOR_HANDLE</a></div><div class="ttdef"><b>Definition:</b> xd3d12.h:11</div></div>
<div class="ttc" id="aclass_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c_html"><div class="ttname"><a href="class_x_d3_d12___c_o_m_m_a_n_d___q_u_e_u_e___d_e_s_c.html">XD3D12_COMMAND_QUEUE_DESC</a></div><div class="ttdef"><b>Definition:</b> xd3d12.h:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
